<!DOCTYPE html>
<html prefix="" lang="ko">
<head>
<meta charset="utf-8">
<meta name="description" content="애플델리의 블로그입니다.">
<meta name="viewport" content="width=device-width">
<title>2012년도 포스트 | Appledelhi's Blog</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../en/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ko)" href="../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/2012/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="assets/css/custom.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
<link rel="alternate" hreflang="en" href="../en/2012/">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
                <a href="../archive.html">저장소</a>
            </li>
            <li class="nav-opened" role="presentation">
                <a href="../categories/">태그</a>
            </li>
            <li class="nav-opened" role="presentation">
                <a href="../rss.xml">RSS 목록</a>
            </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="http://appledelhi.gitlab.io/"><img src="../images/star.svg" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="listpage"><header><h1>2012년도 포스트</h1>
    </header><div class="translationslist translations">
            <h3 class="translationslist-intro">이곳에서도 가능함:</h3>
            <p>
        <a href="../en/2012/" hreflang="en" rel="alternate">English</a>
</p>
        </div>

    <ul class="postlist">
<li>
<time class="listdate" datetime="2012-03-30T23:00:00-03:00" title="2012-03-30 23:00">2012-03-30 23:00</time><a href="../posts/welcome-to-nikola/" class="listtitle">Welcome to Nikola</a>
</li>
    </ul></article></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div></section></footer>
</div>

    <script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../assets/js/index.js"></script>
</body>
</html>
