<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="애플델리의 블로그입니다.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Appledelhi's Blog</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ko)" href="../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/en/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo%7CNoto+Sans+KR%7CNoto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://appledelhi.gitlab.io/en/">

            <span id="blog-title">Appledelhi's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="http://appledelhi.gitlab.io/" rel="alternate" hreflang="ko" class="nav-link">한국어</a></li>

                    
                    
                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
    
        

    
        
    <div class="postindex">
            <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/ivy-display-in-window/" class="u-url">Ivy 후보들을 window에 표시하기</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Appledelhi
                    </span></p>
            <p class="dateline">
            <a href="posts/ivy-display-in-window/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-03T17:05:39+09:00" itemprop="datePublished" title="2019-08-03 17:05">2019-08-03 17:05</time></a>
            </p>
                        <p class="commentline">
        


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>
ivy의 후보들은 보통 minibuffer에 표시되는데 그럼 미니버퍼가 나올 때마다 프레임 전체의 글자가 움직이므로
가능한한 다른 파트의 움직임이 적어지게 독립적인 window에 표시한다.
이 해법은 <a href="https://github.com/abo-abo/swiper/wiki/ivy-display-function">ivy wiki</a>에 있는 것을 가져와서 일부를 고쳤다.
</p>
<p class="more"><a href="posts/ivy-display-in-window/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/blog-with-nikola-and-org-mode/" class="u-url">Nikola와 emacs org 모드로 블로그하기</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Appledelhi
                    </span></p>
            <p class="dateline">
            <a href="posts/blog-with-nikola-and-org-mode/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-02T22:09:37+09:00" itemprop="datePublished" title="2019-08-02 22:09">2019-08-02 22:09</time></a>
            </p>
                        <p class="commentline">
        


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div id="outline-container-org4c1c664" class="outline-2">
<h2 id="org4c1c664">Nikola 설치</h2>
<div class="outline-text-2" id="text-org4c1c664">
<p>
<a href="https://getnikola.com/getting-started.html">참조</a>
</p>
<div class="highlight"><pre><span></span>brew install python3
pip3 install virtualenv
virtualenv nikola
<span class="nb">cd</span> nikola
<span class="nb">source</span> bin/activate
pip install --upgrade pip setuptools wheel
pip install --upgrade <span class="s2">"Nikola[extras]"</span>
</pre></div>
<p>
</p>
<p class="more"><a href="posts/blog-with-nikola-and-org-mode/">Read more…</a></p>
</div>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/emacs-config/" class="u-url">블로그</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Appledelhi
                    </span></p>
            <p class="dateline">
            <a href="posts/emacs-config/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-01T00:43:47+09:00" itemprop="datePublished" title="2019-08-01 00:43">2019-08-01 00:43</time></a>
            </p>
                        <p class="commentline">
        


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <p>
블로그를 시작합니다.
</p>
                </div>
            </article>
</div>
    

    
        


    


        <!--End of body content-->

        <footer id="footer">
            Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
