<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ko">
<head>
<meta charset="utf-8">
<meta name="description" content="hello.py">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>hello.py | Appledelhi's Blog</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/listings/hello.py.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo%7CNoto+Sans+KR%7CNoto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">주 콘텐츠로 바로가기</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://appledelhi.gitlab.io/">

            <span id="blog-title">Appledelhi's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="hello.py" id="sourcelink" class="nav-link">원문</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../archive.html" class="nav-link">저장소</a>
                </li>
<li class="nav-item">
<a href="../categories/" class="nav-link">태그</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS 목록</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        

<nav class="breadcrumbs"><ul class="breadcrumb">
<li class="breadcrumb-item"><a href=".">listings</a></li>
                <li class="breadcrumb-item active">hello.py</li>
</ul></nav><h1>hello.py
        <small><a href="hello.py">(원문)</a></small>
    </h1>
    <table class="codetable"><tr>
<td class="linenos"><div class="linenodiv"><pre><a href="#listingshellopy-1"> 1</a>
<a href="#listingshellopy-2"> 2</a>
<a href="#listingshellopy-3"> 3</a>
<a href="#listingshellopy-4"> 4</a>
<a href="#listingshellopy-5"> 5</a>
<a href="#listingshellopy-6"> 6</a>
<a href="#listingshellopy-7"> 7</a>
<a href="#listingshellopy-8"> 8</a>
<a href="#listingshellopy-9"> 9</a>
<a href="#listingshellopy-10">10</a>
<a href="#listingshellopy-11">11</a>
<a href="#listingshellopy-12">12</a></pre></div></td>
<td class="code"><pre class="code literal-block"><a name="listingshellopy-1"></a><span class="ch">#!/usr/bin/python</span>
<a name="listingshellopy-2"></a>
<a name="listingshellopy-3"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="listingshellopy-4"></a>
<a name="listingshellopy-5"></a>
<a name="listingshellopy-6"></a><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'world'</span><span class="p">):</span>
<a name="listingshellopy-7"></a>    <span class="n">greeting</span> <span class="o">=</span> <span class="s2">"hello "</span> <span class="o">+</span> <span class="n">name</span>
<a name="listingshellopy-8"></a>    <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
<a name="listingshellopy-9"></a>
<a name="listingshellopy-10"></a>
<a name="listingshellopy-11"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
<a name="listingshellopy-12"></a>    <span class="n">hello</span><span class="p">(</span><span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre></td>
</tr></table>
<!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
