<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nikola와 emacs org 모드로 블로그하기 | Appledelhi's Blog</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ko)" href="../../../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/en/posts/blog-with-nikola-and-org-mode/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo%7CNoto+Sans+KR%7CNoto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
<meta name="author" content="Appledelhi">
<link rel="prev" href="../emacs-config/" title="블로그" type="text/html">
<link rel="next" href="../ivy-display-in-window/" title="Ivy 후보들을 window에 표시하기" type="text/html">
<meta property="og:site_name" content="Appledelhi's Blog">
<meta property="og:title" content="Nikola와 emacs org 모드로 블로그하기">
<meta property="og:url" content="http://appledelhi.gitlab.io/en/posts/blog-with-nikola-and-org-mode/">
<meta property="og:description" content='Nikola 설치


참조

brew install python3
pip3 install virtualenv
virtualenv nikola
cd nikola
source bin/activate
pip install --upgrade pip setuptools wheel
pip install --upgrade "Nikola[extras]"








사'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-08-02T22:09:37+09:00">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="emacs">
<meta property="article:tag" content="nikola">
<meta property="article:tag" content="org-mode">
<link rel="alternate" hreflang="ko" href="../../../posts/blog-with-nikola-and-org-mode/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://appledelhi.gitlab.io/en/">

            <span id="blog-title">Appledelhi's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="http://appledelhi.gitlab.io/" rel="alternate" hreflang="ko" class="nav-link">한국어</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Nikola와 emacs org 모드로 블로그하기</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Appledelhi
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-08-02T22:09:37+09:00" itemprop="datePublished" title="2019-08-02 22:09">2019-08-02 22:09</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org4c1c664" class="outline-2">
<h2 id="org4c1c664">Nikola 설치</h2>
<div class="outline-text-2" id="text-org4c1c664">
<p>
<a href="https://getnikola.com/getting-started.html">참조</a>
</p>
<div class="highlight"><pre><span></span>brew install python3
pip3 install virtualenv
virtualenv nikola
<span class="nb">cd</span> nikola
<span class="nb">source</span> bin/activate
pip install --upgrade pip setuptools wheel
pip install --upgrade <span class="s2">"Nikola[extras]"</span>
</pre></div>
<p>
<!-- TEASER_END -->
</p>
</div>
</div>

<div id="outline-container-org4f12183" class="outline-2">
<h2 id="org4f12183">사이트 생성</h2>
<div class="outline-text-2" id="text-org4f12183">
<p>
blog라는 사이트를 만든다.
</p>
<div class="highlight"><pre><span></span>nikola init --demo blog
</pre></div>
</div>
</div>

<div id="outline-container-org4ee7490" class="outline-2">
<h2 id="org4ee7490">orgmode 플러그인</h2>
<div class="outline-text-2" id="text-org4ee7490">
<p>
org 모드로 글을 작성할 수 있게 orgmode 플러그인 설치한다.<a href="https://plugins.getnikola.com/v8/orgmode/">참조</a>
</p>
<div class="highlight"><pre><span></span>nikola plugin -i orgmode
</pre></div>
</div>
</div>

<div id="outline-container-org218e2bc" class="outline-2">
<h2 id="org218e2bc">conf.py</h2>
<div class="outline-text-2" id="text-org218e2bc">
<p>
conf.py에 orgmode에 관한 설정을 추가한다.
</p>
<div class="highlight"><pre><span></span><span class="n">COMPILERS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">"orgmode"</span><span class="p">:</span> <span class="p">(</span><span class="s1">'.org'</span><span class="p">,)</span>
<span class="p">}</span>

<span class="o">...</span>

<span class="n">POSTS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="o">...</span>
    <span class="p">(</span><span class="s2">"posts/*.org"</span><span class="p">,</span> <span class="s2">"posts"</span><span class="p">,</span> <span class="s2">"post.tmpl"</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">PAGES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="o">...</span>
    <span class="p">(</span><span class="s2">"pages/*.org"</span><span class="p">,</span> <span class="s2">"pages"</span><span class="p">,</span> <span class="s2">"page.tmpl"</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>

<p>
gitlab 호스트에서 html 파일들을 생성하지 않고 로칼에서 생성한 public 디렉토리를 gitlab에 올리기 위해서 <code>OUTPUT_FOLDER</code> 를 public으로 바꾼다.
</p>
<div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">OUTPUT_FOLDER</span> <span class="o">=</span> <span class="s1">'public'</span>
<span class="o">...</span>
</pre></div>

<p>
코드 블럭의 테마를 monokai로 한다.
</p>
<div class="highlight"><pre><span></span><span class="n">CODE_COLOR_SCHEME</span> <span class="o">=</span> <span class="s1">'monokai'</span>
</pre></div>
</div>
</div>

<div id="outline-container-org406da6a" class="outline-2">
<h2 id="org406da6a">custom.css</h2>
<div class="outline-text-2" id="text-org406da6a">
<p>
blog/files/assets/css/custom.css에 본인의 취향에 맞게 스타일을 수정한다.
</p>
<div class="highlight"><pre><span></span><span class="nt">h1</span><span class="o">,</span> <span class="nt">h2</span><span class="o">,</span> <span class="nt">h3</span><span class="o">,</span> <span class="nt">h4</span><span class="o">,</span> <span class="nt">h5</span><span class="o">,</span> <span class="nt">h6</span> <span class="p">{</span>
    <span class="k">font-family</span><span class="p">:</span> <span class="s2">"Nanum Myeongjo"</span><span class="p">,</span><span class="s2">"Playfair Display"</span><span class="p">,</span><span class="n">Georgia</span><span class="p">,</span><span class="s2">"Times New Roman"</span><span class="p">,</span><span class="kc">serif</span><span class="p">;</span>
    <span class="k">margin-top</span><span class="p">:</span> <span class="mf">0.5</span><span class="kt">em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
    <span class="k">font-family</span><span class="p">:</span> <span class="s2">"Noto Serif KR"</span><span class="p">,</span><span class="o">-</span><span class="n">apple-system</span><span class="p">,</span><span class="n">BlinkMacSystemFont</span><span class="p">,</span><span class="s2">"Segoe UI"</span><span class="p">,</span><span class="n">Roboto</span><span class="p">,</span><span class="s2">"Helvetica Neue"</span><span class="p">,</span><span class="n">Arial</span><span class="p">,</span><span class="s2">"Noto Sans"</span><span class="p">,</span><span class="kc">sans-serif</span><span class="p">,</span><span class="s2">"Apple Color Emoji"</span><span class="p">,</span><span class="s2">"Segoe UI Emoji"</span><span class="p">,</span><span class="s2">"Segoe UI Symbol"</span><span class="p">,</span><span class="s2">"Noto Color Emoji"</span><span class="p">,</span><span class="kc">serif</span><span class="p">;</span>
    <span class="k">line-height</span><span class="p">:</span> <span class="mf">1.2</span><span class="kt">em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">pre</span> <span class="p">{</span>
    <span class="k">font-family</span><span class="p">:</span> <span class="s2">"Source Code Pro"</span><span class="p">,</span><span class="n">SFMono-Regular</span><span class="p">,</span><span class="n">Menlo</span><span class="p">,</span><span class="n">Monaco</span><span class="p">,</span><span class="n">Consolas</span><span class="p">,</span><span class="s2">"Liberation Mono"</span><span class="p">,</span><span class="s2">"Courier New"</span><span class="p">,</span><span class="kc">monospace</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">page-description</span> <span class="p">{</span>
    <span class="k">font-family</span><span class="p">:</span> <span class="s2">"Merriweather"</span><span class="p">,</span><span class="s2">"Noto Serif KR"</span><span class="p">,</span><span class="kc">serif</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">p</span><span class="o">,</span> <span class="nt">ol</span> <span class="p">{</span>
    <span class="k">margin-bottom</span><span class="p">:</span> <span class="mi">1</span><span class="kt">em</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>

<div id="outline-container-org3c65d1c" class="outline-2">
<h2 id="org3c65d1c">시험 가동</h2>
<div class="outline-text-2" id="text-org3c65d1c">
<p>
잘 되는지 띄워본다.
</p>
<div class="highlight"><pre><span></span>nikola auto
</pre></div>
<p>
브라우저에서 <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> 에 접속해본다.
</p>
</div>
</div>

<div id="outline-container-orge2cef15" class="outline-2">
<h2 id="orge2cef15">글 작성</h2>
<div class="outline-text-2" id="text-orge2cef15">
<p>
새 글을 작성해 본다.
</p>
<div class="highlight"><pre><span></span>nikola new_post -f orgmode
</pre></div>
<p>
posts 디렉토리 밑에 새 파일이 생겼을 것이다.
</p>
</div>
</div>

<div id="outline-container-org8568814" class="outline-2">
<h2 id="org8568814">.gitlab-ci.yml</h2>
<div class="outline-text-2" id="text-org8568814">
<p>
gitlab.io에 퍼블리슁 하기 위해서 .gitlab-ci.yml을 작성한다.
</p>
<div class="highlight"><pre><span></span>image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master
</pre></div>
</div>
</div>

<div id="outline-container-orga1e8f04" class="outline-2">
<h2 id="orga1e8f04">gitlab</h2>
<div class="outline-text-2" id="text-orga1e8f04">
<p>
<a href="https://gitlab.com">https://gitlab.com</a> 에 계정(appledelhi)과 프로젝트(appledelhi.gitlab.io)를 만들고 ssh-key를 등록한다.
</p>
</div>
</div>

<div id="outline-container-orgd4d1647" class="outline-2">
<h2 id="orgd4d1647">git</h2>
<div class="outline-text-2" id="text-orgd4d1647">
<p>
blog 디렉토리에 git repository를 만든다.
</p>
<div class="highlight"><pre><span></span>git init .
git remote add origin git@gitlab.com:appledelhi/appledelhi.gitlab.io.git
</pre></div>
</div>
</div>

<div id="outline-container-org2ec4f38" class="outline-2">
<h2 id="org2ec4f38">.gitignore</h2>
<div class="outline-text-2" id="text-org2ec4f38">
<div class="highlight"><pre><span></span>/.doit.db
/README.txt
/__pycache__
/cache
</pre></div>
</div>
</div>

<div id="outline-container-orgb05412a" class="outline-2">
<h2 id="orgb05412a">퍼블리쉬</h2>
<div class="outline-text-2" id="text-orgb05412a">
<p>
git commit 하고 git push한다. <a href="https://appledelhi.gitlab.io/">https://appledelhi.gitlab.io/</a> 에 잘 퍼블리쉬 되었는지 가본다.
</p>
<div class="highlight"><pre><span></span>git commit -a -m <span class="s2">"Initial Commit"</span>
git push
</pre></div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blog/" rel="tag">blog</a></li>
            <li><a class="tag p-category" href="../../categories/emacs/" rel="tag">emacs</a></li>
            <li><a class="tag p-category" href="../../categories/nikola/" rel="tag">nikola</a></li>
            <li><a class="tag p-category" href="../../categories/org-mode/" rel="tag">org-mode</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../emacs-config/" rel="prev" title="블로그">Previous post</a>
            </li>
            <li class="next">
                <a href="../ivy-display-in-window/" rel="next" title="Ivy 후보들을 window에 표시하기">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        


        </section></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
