<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>C# 모드에서 자동 완성 버그 | Appledelhi's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/posts/company-omnisharp-bug/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo%7CNoto+Sans+KR%7CNoto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
<meta name="author" content="Appledelhi">
<link rel="prev" href="../underline-in-nikola-org-mode-plugin/" title="Nikola org-mode plugin에서 _ 쓰기" type="text/html">
<link rel="next" href="../fast-emacs-start-up/" title="Fast emacs start up" type="text/html">
<meta property="og:site_name" content="Appledelhi's Blog">
<meta property="og:title" content="C# 모드에서 자동 완성 버그">
<meta property="og:url" content="http://appledelhi.gitlab.io/posts/company-omnisharp-bug/">
<meta property="og:description" content="Emacs에서 C# 자동완성은 omnisharp-emacs가 제공하는 company-omnisharp를 사용한다.
그런데 얼마 전부터 자동완성은 되는데, 자동완성 뒤의 커서가 잘못된 위치에 있었다.
아래 그림처럼 bonusStat을 완성했는데 커서가 b앞에 있다.











M-x toggle-debug-on-error 를 이용해서 찾아본 결과 y">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-08-15T23:33:51+09:00">
<meta property="article:tag" content="c#">
<meta property="article:tag" content="company">
<meta property="article:tag" content="company-omnisharp">
<meta property="article:tag" content="csharp">
<meta property="article:tag" content="omnisharp">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">주 콘텐츠로 바로가기</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://appledelhi.gitlab.io/">

            <span id="blog-title">Appledelhi's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">원문</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">저장소</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">태그</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS 목록</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">C# 모드에서 자동 완성 버그</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Appledelhi
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-08-15T23:33:51+09:00" itemprop="datePublished" title="2019-08-15 23:33">2019-08-15 23:33</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/company-omnisharp-bug.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">원문</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Emacs에서 C# 자동완성은 omnisharp-emacs가 제공하는 company-omnisharp를 사용한다.
그런데 얼마 전부터 자동완성은 되는데, 자동완성 뒤의 커서가 잘못된 위치에 있었다.
아래 그림처럼 bonusStat을 완성했는데 커서가 b앞에 있다.
</p>

<p>
<video src="../../videos/bad-complete.mov" autoplay width="500" loop></video></p>

<p>
<!-- TEASER_END -->
</p>

<p>
<code>M-x toggle-debug-on-error</code> 를 이용해서 찾아본 결과 yas-minor-mode와 문제가 있는 것 같다.
그래서 yas-minor-mode를 껐다.
</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">use-package</span> <span class="nv">omnisharp</span>
  <span class="nv">:bind</span>
  <span class="p">(</span><span class="nf">:map</span> <span class="nv">csharp-mode-map</span>
	<span class="p">(</span><span class="s">"&lt;f12&gt;"</span> <span class="o">.</span> <span class="nv">omnisharp-go-to-definition</span><span class="p">)</span>
	<span class="p">(</span><span class="s">"S-&lt;f12&gt;"</span> <span class="o">.</span> <span class="nv">omnisharp-find-usages</span><span class="p">))</span>
  <span class="nv">:hook</span>
  <span class="p">(</span><span class="nf">omnisharp-mode</span> <span class="o">.</span> <span class="p">(</span><span class="k">lambda </span><span class="p">()</span> <span class="p">(</span><span class="nf">yas-minor-mode</span> <span class="mi">-1</span><span class="p">)))</span>
  <span class="nv">:config</span>
  <span class="c1">;;(setq omnisharp-server-executable-path "~/.emacs.d/.cache/omnisharp/server/v1.32.18/run")</span>
  <span class="p">(</span><span class="nf">setq</span> <span class="nv">omnisharp-server-executable-path</span> <span class="s">"~/.vscode/extensions/ms-vscode.csharp-1.21.0/.omnisharp/1.34.0/run"</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">add-to-list</span> <span class="ss">'company-backends</span> <span class="o">#</span><span class="ss">'company-omnisharp</span><span class="p">))</span>
</pre></div>

<p>
결과적으로 잘 된다.
</p>

<p>
<video src="../../videos/good-complete.mov" autoplay width="500" loop></video></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/c/" rel="tag">c#</a></li>
            <li><a class="tag p-category" href="../../categories/company/" rel="tag">company</a></li>
            <li><a class="tag p-category" href="../../categories/company-omnisharp/" rel="tag">company-omnisharp</a></li>
            <li><a class="tag p-category" href="../../categories/csharp/" rel="tag">csharp</a></li>
            <li><a class="tag p-category" href="../../categories/omnisharp/" rel="tag">omnisharp</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../underline-in-nikola-org-mode-plugin/" rel="prev" title="Nikola org-mode plugin에서 _ 쓰기">이전 포스트</a>
            </li>
            <li class="next">
                <a href="../fast-emacs-start-up/" rel="next" title="Fast emacs start up">다음 포스트</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>댓글</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="appledelhi-blog",
            disqus_url="http://appledelhi.gitlab.io/posts/company-omnisharp-bug/",
        disqus_title="C# \ubaa8\ub4dc\uc5d0\uc11c \uc790\ub3d9 \uc644\uc131 \ubc84\uadf8",
        disqus_identifier="cache/posts/company-omnisharp-bug.html",
        disqus_config = function () {
            this.language = "ko";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="appledelhi-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
