<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fish 와 fzf | Appledelhi's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/posts/fish-and-fzf/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo%7CNoto+Sans+KR%7CNoto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
<meta name="author" content="Appledelhi">
<link rel="prev" href="../smartparens-bug/" title="Smartparens와 C# 모드" type="text/html">
<link rel="next" href="../underline-in-nikola-org-mode-plugin/" title="underline in nikola org-mode plugin" type="text/html">
<meta property="og:site_name" content="Appledelhi's Blog">
<meta property="og:title" content="Fish 와 fzf">
<meta property="og:url" content="http://appledelhi.gitlab.io/posts/fish-and-fzf/">
<meta property="og:description" content="문득 echo $PATH 를 해보았는데 이런 저런 안쓰는 디렉토리들이 있어서 찾아다니며 지웠다.

echo $PATH
/Users/apple/.fzf/bin /Users/apple/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin



근데 저 .fzf/bin 은 여기저기를 뒤져봐도 적혀 있는 곳이 없었다. 내가 살펴본">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-08-11T12:31:10+09:00">
<meta property="article:tag" content="fish">
<meta property="article:tag" content="fzf">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">주 콘텐츠로 바로가기</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://appledelhi.gitlab.io/">

            <span id="blog-title">Appledelhi's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">원문</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">저장소</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">태그</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS 목록</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fish 와 fzf</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Appledelhi
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-08-11T12:31:10+09:00" itemprop="datePublished" title="2019-08-11 12:31">2019-08-11 12:31</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/fish-and-fzf.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">원문</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
문득 <code>echo $PATH</code> 를 해보았는데 이런 저런 안쓰는 디렉토리들이 있어서 찾아다니며 지웠다.
</p>
<div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="nv">$PATH</span>
/Users/apple/.fzf/bin /Users/apple/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin
</pre></div>

<p>
근데 저 <code>.fzf/bin</code> 은 여기저기를 뒤져봐도 적혀 있는 곳이 없었다. 내가 살펴본 곳들은
<!-- TEASER_END -->
</p>

<ul class="org-ul">
<li>~/.bash_profile</li>
<li>~/.bashrc</li>
<li>~/.config/fish/config.fish</li>
<li>/etc/paths</li>
<li>/etc/paths.d</li>
</ul>
<p>
결과적으로 fish는 환경 변수를 .config/fish 디렉토리에 독자적으로 저장하고 있었다. 다음과 같이 지울 수 있다.
</p>
<div class="highlight"><pre><span></span><span class="nb">set</span> -e fish_user_paths
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/fish/" rel="tag">fish</a></li>
            <li><a class="tag p-category" href="../../categories/fzf/" rel="tag">fzf</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../smartparens-bug/" rel="prev" title="Smartparens와 C# 모드">이전 포스트</a>
            </li>
            <li class="next">
                <a href="../underline-in-nikola-org-mode-plugin/" rel="next" title="underline in nikola org-mode plugin">다음 포스트</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>댓글</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="appledelhi-blog",
            disqus_url="http://appledelhi.gitlab.io/posts/fish-and-fzf/",
        disqus_title="Fish \uc640 fzf",
        disqus_identifier="cache/posts/fish-and-fzf.html",
        disqus_config = function () {
            this.language = "ko";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="appledelhi-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
