<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Theming Nikola | Appledelhi's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/pages/theming/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo%7CNoto+Sans+KR%7CNoto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
<meta name="author" content="The Nikola Team">
<meta property="og:site_name" content="Appledelhi's Blog">
<meta property="og:title" content="Theming Nikola">
<meta property="og:url" content="http://appledelhi.gitlab.io/pages/theming/">
<meta property="og:description" content="Version:
8.0.2
Author:
Roberto Alsina &lt;ralsina@netmanagers.com.ar&gt;



Contents

The Structure
Theme meta files
Templates
Built-in templates
Variables available in templates
Customizing themes to user ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-03-13T12:00:00-03:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">주 콘텐츠로 바로가기</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://appledelhi.gitlab.io/">

            <span id="blog-title">Appledelhi's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">원문</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">저장소</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">태그</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS 목록</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Theming Nikola</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name">
<col class="docinfo-content">
<tbody valign="top">
<tr>
<th class="docinfo-name">Version:</th>
<td>8.0.2</td>
</tr>
<tr>
<th class="docinfo-name">Author:</th>
<td>Roberto Alsina &lt;<a class="reference external" href="mailto:ralsina@netmanagers.com.ar">ralsina@netmanagers.com.ar</a>&gt;</td>
</tr>
</tbody>
</table>
<div class="contents alert alert-primary float-md-right topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#the-structure" id="id1">The Structure</a></li>
<li><a class="reference internal" href="#theme-meta-files" id="id2">Theme meta files</a></li>
<li><a class="reference internal" href="#templates" id="id3">Templates</a></li>
<li><a class="reference internal" href="#built-in-templates" id="id4">Built-in templates</a></li>
<li><a class="reference internal" href="#variables-available-in-templates" id="id5">Variables available in templates</a></li>
<li><a class="reference internal" href="#customizing-themes-to-user-color-preference-and-section-colors" id="id6">Customizing themes to user color preference and section colors</a></li>
<li><a class="reference internal" href="#identifying-and-customizing-different-kinds-of-pages-with-a-shared-template" id="id7">Identifying and customizing different kinds of pages with a shared template</a></li>
<li><a class="reference internal" href="#messages-and-translations" id="id8">Messages and Translations</a></li>
<li><a class="reference internal" href="#less-and-sass" id="id9">LESS and Sass</a></li>
</ul>
</div>
<p class="lead">This document is a reference about themes. If you want a tutorial, please read
<a class="reference external" href="../creating-a-theme/">Creating a Theme</a>. If you’re looking for a ready-made
theme for your site, check out the <a class="reference external" href="https://themes.getnikola.com/">Themes Index</a>.</p>
<div class="section" id="the-structure">
<h2><a class="toc-backref" href="#id1">The Structure</a></h2>
<p>Themes are located in the <tt class="docutils literal">themes</tt> folder where Nikola is installed, and in the <tt class="docutils literal">themes</tt> folder
of your site, one folder per theme. The folder name is the theme name.</p>
<p>A Nikola theme consists of the following folders (they are <em>all</em> optional):</p>
<dl class="docutils">
<dt>assets</dt>
<dd>
<p class="first">This is where you would put your CSS, JavaScript and image files. It will be copied
into <tt class="docutils literal">output/assets</tt> when you build the site, and the templates will contain
references to them. The default subdirectories are <tt class="docutils literal">css</tt>, <tt class="docutils literal">js</tt>, <tt class="docutils literal">xml</tt>
and <tt class="docutils literal">fonts</tt> (Bootstrap).</p>
<p>The included themes use <a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>,
<a class="reference external" href="https://feimosi.github.io/baguetteBox.js/">baguetteBox</a>, <a class="reference external" href="http://flickr.github.io/justified-layout/">Justified Layout by Flickr</a> and <a class="reference external" href="https://momentjs.com/">Moment.js</a>, so they are in assets, along with CSS files for
syntax highlighting, reStructuredText and Jupyter, as well as a minified
copy of jQuery.</p>
<p class="last">If you want to base your theme on other frameworks (or on no framework at all)
just remember to put there everything you need for deployment. (Not all of
the listed assets are used by <tt class="docutils literal">base</tt>)</p>
</dd>
<dt>templates</dt>
<dd>This contains the templates used to generate the pages. While Nikola will use a
certain set of template names by default, you can add others for specific parts
of your site.</dd>
<dt>messages</dt>
<dd>Nikola tries to be multilingual. This is where you put the strings for your theme
so that it can be translated into other languages.</dd>
<dt>less, sass</dt>
<dd>Files to be compiled into CSS using LESS and Sass (both require plugins)</dd>
</dl>
<p>This mandatory file:</p>
<dl class="docutils">
<dt>&lt;theme&gt;.theme</dt>
<dd>An INI file containing theme meta data. The file format is described in
detail below, in the <a class="reference internal" href="#theme-meta-files">Theme meta files</a> section.</dd>
</dl>
<p>And these optional files:</p>
<dl class="docutils">
<dt>parent, engine</dt>
<dd>One-line text files that contain the names of parent and engine themes,
respectively.  Those are needed for older versions (Nikola v7.8.5 and
older).</dd>
<dt>bundles</dt>
<dd>
<p class="first">A <a class="reference external" href="https://docs.python.org/3/library/configparser.html">config</a> file
containing a list of files to be turned into bundles. For example:</p>
<pre class="code ini"><a name="rest_code_1f389162f64544f9a1f9bc7339f3aa79-1"></a><span class="na">assets/css/all.css</span><span class="o">=</span><span class="s"></span>
<a name="rest_code_1f389162f64544f9a1f9bc7339f3aa79-2"></a><span class="s">    bootstrap.min.css,</span>
<a name="rest_code_1f389162f64544f9a1f9bc7339f3aa79-3"></a><span class="s">    rst_base.css,</span>
<a name="rest_code_1f389162f64544f9a1f9bc7339f3aa79-4"></a><span class="s">    nikola_rst.css,</span>
<a name="rest_code_1f389162f64544f9a1f9bc7339f3aa79-5"></a><span class="s">    code.css,</span>
<a name="rest_code_1f389162f64544f9a1f9bc7339f3aa79-6"></a><span class="s">    baguetteBox.min.css,</span>
<a name="rest_code_1f389162f64544f9a1f9bc7339f3aa79-7"></a><span class="s">    theme.css,</span>
<a name="rest_code_1f389162f64544f9a1f9bc7339f3aa79-8"></a><span class="s">    custom.css,</span>
</pre>
<p>This creates a file called "assets/css/all.css" in your output that is the
combination of all the other file paths, relative to the output file.
This makes the page much more efficient because it avoids multiple connections to the server,
at the cost of some extra difficult debugging.</p>
<p>Bundling applies to CSS and JS files.</p>
<p class="last">Templates should use either the bundle or the individual files based on the <tt class="docutils literal">use_bundles</tt>
variable, which in turn is set by the <tt class="docutils literal">USE_BUNDLES</tt> option.</p>
</dd>
</dl>
</div>
<div class="section" id="theme-meta-files">
<h2><a class="toc-backref" href="#id2">Theme meta files</a></h2>
<p>As of Nikola v7.8.6, Nikola uses meta files for themes. Those are INI files,
with the same name as your theme, and a <tt class="docutils literal">.theme</tt> extension, eg.
<tt class="docutils literal">bootstrap3.theme</tt>. Here is an example, from the bootstrap3 theme:</p>
<pre class="code ini"><a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-1"></a><span class="k">[Theme]</span>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-2"></a><span class="na">engine</span> <span class="o">=</span> <span class="s">mako</span>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-3"></a><span class="na">parent</span> <span class="o">=</span> <span class="s">base</span>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-4"></a><span class="na">author</span> <span class="o">=</span> <span class="s">The Nikola Contributors</span>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-5"></a><span class="na">author_url</span> <span class="o">=</span> <span class="s">https://getnikola.com/</span>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-6"></a><span class="na">based_on</span> <span class="o">=</span> <span class="s">Bootstrap 3 &lt;http://getbootstrap.com/&gt;</span>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-7"></a><span class="na">license</span> <span class="o">=</span> <span class="s">MIT</span>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-8"></a><span class="na">tags</span> <span class="o">=</span> <span class="s">bootstrap</span>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-9"></a>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-10"></a><span class="k">[Family]</span>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-11"></a><span class="na">family</span> <span class="o">=</span> <span class="s">bootstrap3</span>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-12"></a><span class="na">jinja_version</span> <span class="o">=</span> <span class="s">bootstrap3-jinja</span>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-13"></a><span class="na">variants</span> <span class="o">=</span> <span class="s">bootstrap3-gradients, bootstrap3-gradients-jinja</span>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-14"></a>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-15"></a><span class="k">[Nikola]</span>
<a name="rest_code_92fecf1ed2dd4b98a78ee98c72d26e71-16"></a><span class="na">bootswatch</span> <span class="o">=</span> <span class="s">True</span>
</pre>
<p>The following keys are currently supported:</p>
<ul>
<li>
<p class="first"><tt class="docutils literal">Theme</tt> — contains information about the theme.</p>
<ul>
<li>
<p class="first"><tt class="docutils literal">engine</tt> — engine used by the theme. Should be <tt class="docutils literal">mako</tt> or <tt class="docutils literal">jinja</tt>.</p>
</li>
<li>
<p class="first"><tt class="docutils literal">parent</tt> — the parent theme. Any resources missing in this theme, will be
looked up in the parent theme (and then in the grandparent, etc).</p>
<p>The parent is so you don’t have to create a full theme each time: just
create an empty theme, set the parent, and add the bits you want modified.
You <strong>must</strong> define a parent, otherwise many features won’t work due to
missing templates, messages, and assets.</p>
<p>The following settings are recommended:</p>
<ul class="simple">
<li>If your theme uses Bootstrap 3, inherit the <tt class="docutils literal">bootstrap3</tt> theme.</li>
<li>If your theme uses Jinja as a template engine, inherit <tt class="docutils literal"><span class="pre">base-jinja</span></tt>
or <tt class="docutils literal"><span class="pre">bootstrap3-jinja</span></tt>
</li>
<li>In any other case, inherit <tt class="docutils literal">base</tt>.</li>
</ul>
</li>
<li>
<p class="first"><tt class="docutils literal">author</tt>, <tt class="docutils literal">author_url</tt> — used to identify theme author.</p>
</li>
<li>
<p class="first"><tt class="docutils literal">based_on</tt> — optional list of inspirations, frameworks, etc. used in the
theme. Should be comma-separated, the format <tt class="docutils literal">Name &lt;URL&gt;</tt> is recommended.</p>
</li>
<li>
<p class="first"><tt class="docutils literal">license</tt> — theme license. Pick MIT if you have no preference.</p>
</li>
<li>
<p class="first"><tt class="docutils literal">tags</tt> — optional list of tags (comma-separated) to describe the theme.</p>
</li>
</ul>
</li>
<li>
<p class="first"><tt class="docutils literal">Family</tt> — contains information about other related themes. All values
optional. (Do not use unless you have related themes.)</p>
<ul class="simple">
<li>
<tt class="docutils literal">family</tt> — the name of the main theme in a family, which is also used as
the family name.</li>
<li>
<tt class="docutils literal">mako_version</tt>, <tt class="docutils literal">jinja_version</tt> — name of the mako/jinja version of the
theme.</li>
<li>
<tt class="docutils literal">variants</tt> — comma-separated list of stylistic variants (other than the
mako/jinja version listed above)</li>
</ul>
</li>
<li>
<p class="first"><tt class="docutils literal">Nikola</tt> — Nikola-specific information, currently optional.</p>
<ul class="simple">
<li>
<tt class="docutils literal">bootswatch</tt> — whether or not theme supports Bootswatch styling (optional,
defaults to False)</li>
<li>
<tt class="docutils literal">ignored_assets</tt> — comma-separated list of assets to ignore (relative to
the <tt class="docutils literal">assets/</tt> directory, eg. <tt class="docutils literal">css/theme.css</tt>)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="templates">
<h2><a class="toc-backref" href="#id3">Templates</a></h2>
<p>In templates there is a number of files whose name ends in <tt class="docutils literal">.tmpl</tt>. Those are the
theme’s page templates. They are done using the <a class="reference external" href="http://makotemplates.org">Mako</a>
or <a class="reference external" href="http://jinja.pocoo.org">Jinja2</a> template languages. If you want to do a theme, you
should learn one first. What engine is used by the theme is declared in the <tt class="docutils literal">engine</tt> file.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you are using Mako templates, and want some extra speed when building the site
you can install Beaker and <a class="reference external" href="http://docs.makotemplates.org/en/latest/caching.html">make templates be cached</a></p>
</div>
<p>Both template engines have a nifty concept of template inheritance. That means that a
template can inherit from another and only change small bits of the output. For example,
<tt class="docutils literal">base.tmpl</tt> defines the whole layout for a page but has only a placeholder for content
so <tt class="docutils literal">post.tmpl</tt> only define the content, and the layout is inherited from <tt class="docutils literal">base.tmpl</tt>.</p>
<p>Another concept is theme inheritance. You do not need to duplicate all the
default templates in your theme — you can just override the ones you want
changed, and the rest will come from the parent theme. (Every theme needs a
parent.)</p>
<p>Apart from the <a class="reference internal" href="#built-in-templates">built-in templates</a> listed below, you can add other templates for specific
pages, which the user can then use in his <tt class="docutils literal">POSTS</tt> or <tt class="docutils literal">PAGES</tt> option in
<tt class="docutils literal">conf.py</tt>.  Also, you can specify a custom template to be used by a post or
page via the <tt class="docutils literal">template</tt> metadata, and custom templates can be added in the
<tt class="docutils literal">templates/</tt> folder of your site.</p>
<p>If you want to modify (override) a built-in template, use <tt class="docutils literal">nikola theme <span class="pre">-c</span>
<span class="pre">&lt;name&gt;.tmpl</span></tt>.  This command will copy the specified template file to the
<tt class="docutils literal">templates/</tt> directory of your currently used theme.</p>
<p>Keep in mind that your theme is <em>yours</em>, so you can require whatever data you
want (eg. you may depend on specific custom <tt class="docutils literal">GLOBAL_CONTEXT</tt> variables, or
post meta attributes). You don’t need to keep the same theme structure as the
default themes do (although many of those names are hardcoded). Inheriting from
at least <tt class="docutils literal">base</tt> (or <tt class="docutils literal"><span class="pre">base-jinja</span></tt>) is heavily recommended, but not strictly
required (unless you want to share it on the Themes Index).</p>
</div>
<div class="section" id="built-in-templates">
<h2><a class="toc-backref" href="#id4">Built-in templates</a></h2>
<p>These are the templates that come with the included themes:</p>
<dl class="docutils">
<dt><tt class="docutils literal">base.tmpl</tt></dt>
<dd>
<p class="first">This template defines the basic page layout for the site. It’s mostly plain HTML
but defines a few blocks that can be re-defined by inheriting templates.</p>
<p class="last">It has some separate pieces defined in <tt class="docutils literal">base_helper.tmpl</tt>,
<tt class="docutils literal">base_header.tmpl</tt> and <tt class="docutils literal">base_footer.tmpl</tt> so they can be
easily overridden.</p>
</dd>
<dt><tt class="docutils literal">index.tmpl</tt></dt>
<dd>Template used to render the multipost indexes. The posts are in a <tt class="docutils literal">posts</tt> variable.
Some functionality is in the <tt class="docutils literal">index_helper.tmpl</tt> helper template.</dd>
<dt>
<tt class="docutils literal">archive_navigation_helper.tmpl</tt> (internal)</dt>
<dd>Code that implements archive navigation (previous/up/next). Included by
archive templates.</dd>
<dt><tt class="docutils literal">archiveindex.tmpl</tt></dt>
<dd>Used to display archives, if <tt class="docutils literal">ARCHIVES_ARE_INDEXES</tt> is True.
By default, it just inherits <tt class="docutils literal">index.tmpl</tt>, with added archive navigation
and feeds.</dd>
<dt><tt class="docutils literal">author.tmpl</tt></dt>
<dd>Used to display author pages.</dd>
<dt><tt class="docutils literal">authorindex.tmpl</tt></dt>
<dd>Used to display author indexes, if <tt class="docutils literal">AUTHOR_PAGES_ARE_INDEXES</tt> is True.
By default, it just inherits <tt class="docutils literal">index.tmpl</tt>, with added feeds.</dd>
<dt>
<tt class="docutils literal">comments_helper.tmpl</tt> (internal)</dt>
<dd>This template handles comments. You should probably never touch it :-)
It uses a bunch of helper templates, one for each supported comment system
(all of which start with <tt class="docutils literal">comments_helper</tt>)</dd>
<dt>
<tt class="docutils literal">ui_helper.tmpl</tt>, <tt class="docutils literal">pagination_helper.tmpl</tt>
</dt>
<dd>These templates help render specific UI items, and can be tweaked as needed.</dd>
<dt><tt class="docutils literal">gallery.tmpl</tt></dt>
<dd>
<p class="first">Template used for image galleries. Interesting data includes:</p>
<ul class="last simple">
<li>
<tt class="docutils literal">post</tt>: A post object, containing descriptive <tt class="docutils literal">post.text()</tt> for the gallery.</li>
<li>
<tt class="docutils literal">crumbs</tt>: A list of <tt class="docutils literal">link, crumb</tt> to implement breadcrumbs.</li>
<li>
<tt class="docutils literal">folders</tt>: A list of folders to implement hierarchical gallery navigation.</li>
<li>
<tt class="docutils literal">enable_comments</tt>: To enable/disable comments in galleries.</li>
<li>
<tt class="docutils literal">thumbnail_size</tt>: The <tt class="docutils literal">THUMBNAIL_SIZE</tt> option.</li>
<li>
<tt class="docutils literal">photo_array</tt>: a list of dictionaries, each containing:<ul>
<li>
<tt class="docutils literal">url</tt>: URL for the full-sized image.</li>
<li>
<tt class="docutils literal">url_thumb</tt>: URL for the thumbnail.</li>
<li>
<tt class="docutils literal">title</tt>: The title of the image.</li>
<li>
<tt class="docutils literal">size</tt>: A dict containing <tt class="docutils literal">w</tt> and <tt class="docutils literal">h</tt>, the real size of the thumbnail.</li>
</ul>
</li>
<li>
<tt class="docutils literal">photo_array_json</tt>: a JSON dump of photo_array, used by the
<tt class="docutils literal"><span class="pre">justified-layout</span></tt> script</li>
</ul>
</dd>
<dt><tt class="docutils literal">list.tmpl</tt></dt>
<dd>Template used to display generic lists of links, which it gets in <tt class="docutils literal">items</tt>,
a list of <em>(text, link, count)</em> elements.</dd>
<dt><tt class="docutils literal">list_post.tmpl</tt></dt>
<dd>Template used to display generic lists of posts, which it gets in <tt class="docutils literal">posts</tt>.</dd>
<dt><tt class="docutils literal">listing.tmpl</tt></dt>
<dd>Used to display code listings.</dd>
<dt>
<tt class="docutils literal">math_helper.tmpl</tt> (internal)</dt>
<dd>Used to add MathJax/KaTeX code to pages.</dd>
<dt><tt class="docutils literal">post.tmpl</tt></dt>
<dd>Template used by default for blog posts, gets the data in a <tt class="docutils literal">post</tt> object
which is an instance of the Post class. Some functionality is in the
<tt class="docutils literal">post_helper.tmpl</tt> and <tt class="docutils literal">post_header.tmpl</tt> templates.</dd>
<dt><tt class="docutils literal">post_list_directive.tmpl</tt></dt>
<dd>Template used by the <tt class="docutils literal">post_list</tt> reStructuredText directive.</dd>
<dt><tt class="docutils literal">sectionindex.tmpl</tt></dt>
<dd>Used to display section indexes, if <tt class="docutils literal">POST_SECTIONS_ARE_INDEXES</tt> is True.
By default, it just inherits <tt class="docutils literal">index.tmpl</tt>, with added feeds.</dd>
<dt><tt class="docutils literal">page.tmpl</tt></dt>
<dd>Used for pages that are not part of a blog, usually a cleaner, less
intrusive layout than <tt class="docutils literal">post.tmpl</tt>, but same parameters.</dd>
<dt><tt class="docutils literal">tag.tmpl</tt></dt>
<dd>Used to show the contents of a single tag or category.</dd>
<dt><tt class="docutils literal">tagindex.tmpl</tt></dt>
<dd>Used to show the contents of a single tag or category, if <tt class="docutils literal">TAG_PAGES_ARE_INDEXES</tt> is True.
By default, it just inherits <tt class="docutils literal">index.tmpl</tt>, with added feeds and some
extra features.</dd>
<dt><tt class="docutils literal">tags.tmpl</tt></dt>
<dd>Used to display the list of tags and categories.</dd>
</dl>
</div>
<div class="section" id="variables-available-in-templates">
<h2><a class="toc-backref" href="#id5">Variables available in templates</a></h2>
<p>The full, complete list of variables available in templates is maintained in a separate
document: <a class="reference external" href="https://getnikola.com/template-variables.html">Template variables</a></p>
</div>
<div class="section" id="customizing-themes-to-user-color-preference-and-section-colors">
<h2><a class="toc-backref" href="#id6">Customizing themes to user color preference and section colors</a></h2>
<p>The user’s preference for theme color is exposed in templates as
<tt class="docutils literal">theme_color</tt> set in the <tt class="docutils literal">THEME_COLOR</tt> option.</p>
<p>Each section has an assigned color that is either set by the user or auto
selected by adjusting the hue of the user’s <tt class="docutils literal">THEME_COLOR</tt>. The color is
exposed in templates through <tt class="docutils literal">post.section_color(lang)</tt>. The function that
generates the colors from strings and any given color (by section name and
theme color for sections) is exposed through the
<tt class="docutils literal">colorize_str_from_base_color(string, hex_color)</tt> function</p>
<p>Hex color values, like that returned by the theme or section color can be
altered in the HSL colorspace through the function
<tt class="docutils literal">color_hsl_adjust_hex(hex_string, adjust_h, adjust_s, adjust_l)</tt>.
Adjustments are given in values between 1.0 and -1.0. For example, the theme
color can be made lighter using this code:</p>
<pre class="code html+mako"><a name="rest_code_13a55ffddbd5410d9acbd7b1510f3cf5-1"></a><span class="c">&lt;!-- Mako --&gt;</span>
<a name="rest_code_13a55ffddbd5410d9acbd7b1510f3cf5-2"></a><span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">"color: </span><span class="cp">${</span><span class="n">color_hsl_adjust_hex</span><span class="p">(</span><span class="n">theme_color</span><span class="p">,</span> <span class="n">adjust_l</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span><span class="cp">}</span><span class="s">"</span><span class="p">&gt;</span>
</pre>
<pre class="code html+jinja"><a name="rest_code_6730aaccba1748399deb2483b7602463-1"></a><span class="c">&lt;!-- Jinja2 --&gt;</span>
<a name="rest_code_6730aaccba1748399deb2483b7602463-2"></a><span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">"color: </span><span class="cp">{{</span> <span class="nv">color_hsl_adjust_hex</span><span class="o">(</span><span class="nv">theme_color</span><span class="o">,</span> <span class="nv">adjust_l</span><span class="o">=</span><span class="m">0.05</span><span class="o">)</span> <span class="cp">}}</span><span class="s">"</span><span class="p">&gt;</span>
</pre>
</div>
<div class="section" id="identifying-and-customizing-different-kinds-of-pages-with-a-shared-template">
<h2><a class="toc-backref" href="#id7">Identifying and customizing different kinds of pages with a shared template</a></h2>
<p>Nikola provides a <tt class="docutils literal">pagekind</tt> in each template contexts that can be used to
modify shared templates based on the context it’s being used. For example,
the <tt class="docutils literal">base_helper.tmpl</tt> is used in all pages, <tt class="docutils literal">index.tmpl</tt> is used in
many contexts and you may want to add or remove something from only one of
these contexts.</p>
<p>Example of conditionally loading different resources on all index pages
(archives, author pages, and tag pages), and others again to the front page
and in every post pages:</p>
<pre class="code html+mako"><a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-1"></a><span class="c">&lt;!-- Mako --&gt;</span>
<a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-2"></a><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-3"></a>    …
<a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-4"></a>    <span class="cp">%</span> <span class="k">if</span> <span class="s1">'index'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-5"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/multicolumn.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-6"></a>    <span class="cp">%</span><span class="k"> endif</span>
<a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-7"></a>    <span class="cp">%</span> <span class="k">if</span> <span class="s1">'front_page'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-8"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/fancy_homepage.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-9"></a>        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"/assets/js/post_carousel.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-10"></a>    <span class="cp">%</span><span class="k"> endif</span>
<a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-11"></a>    <span class="cp">%</span> <span class="k">if</span> <span class="s1">'post_page'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-12"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/article.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-13"></a>        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"/assets/js/comment_system.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-14"></a>    <span class="cp">%</span><span class="k"> endif</span>
<a name="rest_code_71ae599d58cf4a8fa38ec3424261d368-15"></a><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</pre>
<pre class="code html+jinja"><a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-1"></a><span class="c">&lt;!-- Jinja2 --&gt;</span>
<a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-2"></a><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-3"></a>    …
<a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-4"></a>    <span class="cp">{%</span> <span class="k">if</span> <span class="s1">'index'</span> <span class="k">in</span> <span class="nv">pagekind</span> <span class="cp">%}</span>
<a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-5"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/multicolumn.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-6"></a>    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-7"></a>    <span class="cp">{%</span> <span class="k">if</span> <span class="s1">'front_page'</span> <span class="k">in</span> <span class="nv">pagekind</span> <span class="cp">%}</span>
<a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-8"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/fancy_homepage.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-9"></a>        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"/assets/js/post_carousel.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-10"></a>    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-11"></a>    <span class="cp">{%</span> <span class="k">if</span> <span class="s1">'post_page'</span> <span class="k">in</span> <span class="nv">pagekind</span> <span class="cp">%}</span>
<a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-12"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/article.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-13"></a>        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"/assets/js/comment_system.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-14"></a>    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<a name="rest_code_47adda8abf7542508daa7d5e4e10a4b9-15"></a><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</pre>
<p>Promoting visits to the front page when visiting other filtered
<tt class="docutils literal">index.tmpl</tt> page variants such as author pages and tag pages. This
could have been included in <tt class="docutils literal">index.tmpl</tt> or maybe in <tt class="docutils literal">base.tmpl</tt>
depending on what you want to achieve.</p>
<pre class="code html+mako"><a name="rest_code_54cb0ef6f51a45dc8662c4f49e111c37-1"></a><span class="c">&lt;!-- Mako --&gt;</span>
<a name="rest_code_54cb0ef6f51a45dc8662c4f49e111c37-2"></a><span class="cp">%</span> <span class="k">if</span> <span class="s1">'index'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a name="rest_code_54cb0ef6f51a45dc8662c4f49e111c37-3"></a>    <span class="cp">%</span> <span class="k">if</span> <span class="s1">'author_page'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a name="rest_code_54cb0ef6f51a45dc8662c4f49e111c37-4"></a>        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>These posts were written by <span class="cp">${</span><span class="n">author</span><span class="cp">}</span>. See posts by all
<a name="rest_code_54cb0ef6f51a45dc8662c4f49e111c37-5"></a>           authors on the <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"/"</span><span class="p">&gt;</span>front page<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a name="rest_code_54cb0ef6f51a45dc8662c4f49e111c37-6"></a>    <span class="cp">%</span> <span class="k">elif</span> <span class="s1">'tag_page'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a name="rest_code_54cb0ef6f51a45dc8662c4f49e111c37-7"></a>        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is a filtered selection of posts tagged “<span class="cp">${</span><span class="n">tag</span><span class="cp">}</span>”, visit
<a name="rest_code_54cb0ef6f51a45dc8662c4f49e111c37-8"></a>           the <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"/"</span><span class="p">&gt;</span>front page<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> to see all posts.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a name="rest_code_54cb0ef6f51a45dc8662c4f49e111c37-9"></a>    <span class="cp">%</span><span class="k"> endif</span>
<a name="rest_code_54cb0ef6f51a45dc8662c4f49e111c37-10"></a><span class="cp">%</span><span class="k"> endif</span>
</pre>
<pre class="code html+jinja"><a name="rest_code_96f12c74ca6248d3be92bc80b5d0a100-1"></a><span class="c">&lt;!-- Jinja2 --&gt;</span>
<a name="rest_code_96f12c74ca6248d3be92bc80b5d0a100-2"></a><span class="cp">{%</span> <span class="k">if</span> <span class="s1">'index'</span> <span class="k">in</span> <span class="nv">pagekind</span> <span class="cp">%}</span>
<a name="rest_code_96f12c74ca6248d3be92bc80b5d0a100-3"></a>    <span class="cp">{%</span> <span class="k">if</span> <span class="s1">'author_page'</span> <span class="k">in</span> <span class="nv">pagekind</span> <span class="cp">%}</span>
<a name="rest_code_96f12c74ca6248d3be92bc80b5d0a100-4"></a>        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>These posts were written by <span class="cp">{{</span> <span class="nv">author</span> <span class="cp">}}</span>. See posts by all
<a name="rest_code_96f12c74ca6248d3be92bc80b5d0a100-5"></a>           authors on the <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"/"</span><span class="p">&gt;</span>front page<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a name="rest_code_96f12c74ca6248d3be92bc80b5d0a100-6"></a>    <span class="cp">{%</span> <span class="k">elif</span> <span class="s1">'tag_page'</span> <span class="k">in</span> <span class="nv">pagekind</span> <span class="cp">%}</span>
<a name="rest_code_96f12c74ca6248d3be92bc80b5d0a100-7"></a>        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is a filtered selection of posts tagged “<span class="cp">{{</span> <span class="nv">tag</span> <span class="cp">}}</span>”, visit
<a name="rest_code_96f12c74ca6248d3be92bc80b5d0a100-8"></a>           the <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"/"</span><span class="p">&gt;</span>front page<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> to see all posts.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a name="rest_code_96f12c74ca6248d3be92bc80b5d0a100-9"></a>    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<a name="rest_code_96f12c74ca6248d3be92bc80b5d0a100-10"></a><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
</pre>
<p>List of page kinds provided by default plugins:</p>
<ul class="simple">
<li>front_page</li>
<li>index</li>
<li>index, archive_page</li>
<li>index, author_page</li>
<li>index, main_index</li>
<li>index, section_page</li>
<li>index, tag_page</li>
<li>list</li>
<li>list, archive_page</li>
<li>list, author_page</li>
<li>list, section_page</li>
<li>list, tag_page</li>
<li>list, tags_page</li>
<li>post_page</li>
<li>page_page</li>
<li>story_page</li>
<li>listing</li>
<li>generic_page</li>
<li>gallery_front</li>
<li>gallery_page</li>
</ul>
</div>
<div class="section" id="messages-and-translations">
<h2><a class="toc-backref" href="#id8">Messages and Translations</a></h2>
<p>The included themes are translated into a variety of languages. You can add your own translation
at <a class="reference external" href="https://www.transifex.com/projects/p/nikola/">https://www.transifex.com/projects/p/nikola/</a></p>
<p>If you want to create a theme that has new strings, and you want those strings to be translatable,
then your theme will need a custom <tt class="docutils literal">messages</tt> folder.</p>
</div>
<div class="section" id="less-and-sass">
<h2>
<a class="reference external" href="http://lesscss.org/">LESS</a> and <a class="reference external" href="http://sass-lang.com/">Sass</a>
</h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The LESS and Sass compilers were moved to the Plugins Index in
Nikola v7.0.0.</p>
</div>
<p>If you want to use those CSS extensions, you can — just store your files
in the <tt class="docutils literal">less</tt> or <tt class="docutils literal">sass</tt> directory of your theme.</p>
<p>In order to have them work, you need to create a list of <tt class="docutils literal">.less</tt> or
<tt class="docutils literal"><span class="pre">.scss/.sass</span></tt> files to compile — the list should be in a file named
<tt class="docutils literal">targets</tt> in the respective directory (<tt class="docutils literal">less</tt>/<tt class="docutils literal">sass</tt>).</p>
<p>The files listed in the <tt class="docutils literal">targets</tt> file will be passed to the respective
compiler, which you have to install manually (<tt class="docutils literal">lessc</tt> which comes from
the Node.js package named <tt class="docutils literal">less</tt> or <tt class="docutils literal">sass</tt> from a Ruby package aptly
named <tt class="docutils literal">sass</tt>).  Whatever the compiler outputs will be saved as a CSS
file in your rendered site, with the <tt class="docutils literal">.css</tt> extension.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Conflicts may occur if you have two files with the same base name
but a different extension.  Pay attention to how you name your files
or your site won’t build!  (Nikola will tell you what’s wrong when
this happens)</p>
</div>
</div>
</div>
    </div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
