<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ko">
<head>
<meta charset="utf-8">
<meta name="description" content="애플델리의 블로그입니다.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2019년도 포스트 | Appledelhi's Blog</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/2019/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo%7CNoto+Sans+KR%7CNoto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">주 콘텐츠로 바로가기</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://appledelhi.gitlab.io/">

            <span id="blog-title">Appledelhi's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../archive.html" class="nav-link">저장소</a>
                </li>
<li class="nav-item">
<a href="../categories/" class="nav-link">태그</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS 목록</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="listpage"><header><h1>2019년도 포스트</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2019-08-22T22:09:53+09:00" title="2019-08-22 22:09">2019-08-22 22:09</time><a href="../posts/fast-emacs-start-up/" class="listtitle">Emacs 시작을 빠르게 하기</a>
</li>
        <li>
<time class="listdate" datetime="2019-08-15T23:33:51+09:00" title="2019-08-15 23:33">2019-08-15 23:33</time><a href="../posts/company-omnisharp-bug/" class="listtitle">C# 모드에서 자동 완성 버그</a>
</li>
        <li>
<time class="listdate" datetime="2019-08-12T00:01:31+09:00" title="2019-08-12 00:01">2019-08-12 00:01</time><a href="../posts/underline-in-nikola-org-mode-plugin/" class="listtitle">Nikola org-mode plugin에서 _ 쓰기</a>
</li>
        <li>
<time class="listdate" datetime="2019-08-11T12:31:10+09:00" title="2019-08-11 12:31">2019-08-11 12:31</time><a href="../posts/fish-and-fzf/" class="listtitle">Fish 와 fzf</a>
</li>
        <li>
<time class="listdate" datetime="2019-08-11T11:55:12+09:00" title="2019-08-11 11:55">2019-08-11 11:55</time><a href="../posts/smartparens-bug/" class="listtitle">Smartparens와 C# 모드</a>
</li>
        <li>
<time class="listdate" datetime="2019-08-05T00:04:45+09:00" title="2019-08-05 00:04">2019-08-05 00:04</time><a href="../posts/save-frame/" class="listtitle">Emacs 시작할 때 이전 frame 복원</a>
</li>
        <li>
<time class="listdate" datetime="2019-08-03T17:05:39+09:00" title="2019-08-03 17:05">2019-08-03 17:05</time><a href="../posts/ivy-display-in-window/" class="listtitle">Ivy 후보들을 window에 표시하기</a>
</li>
        <li>
<time class="listdate" datetime="2019-08-02T22:09:37+09:00" title="2019-08-02 22:09">2019-08-02 22:09</time><a href="../posts/blog-with-nikola-and-org-mode/" class="listtitle">Nikola와 emacs org 모드로 블로그하기</a>
</li>
        <li>
<time class="listdate" datetime="2019-08-01T00:43:47+09:00" title="2019-08-01 00:43">2019-08-01 00:43</time><a href="../posts/emacs-config/" class="listtitle">블로그</a>
</li>
    </ul></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
