<!DOCTYPE html>
<html prefix="" lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Welcome to Nikola | Appledelhi's Blog</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../en/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ko)" href="../../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/posts/welcome-to-nikola/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="assets/css/custom.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
<meta name="author" content="Roberto Alsina">
<link rel="next" href="../emacs-config/" title="Emacs Config" type="text/html">
<meta property="og:site_name" content="Appledelhi's Blog">
<meta property="og:title" content="Welcome to Nikola">
<meta property="og:url" content="http://appledelhi.gitlab.io/posts/welcome-to-nikola/">
<meta property="og:description" content="If you can see this in a web browser, it means you managed to install Nikola,
and build a site using it. Congratulations!
Next steps:

Read the manual
Visit the Nikola website to learn more
See a demo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-03-30T23:00:00-03:00">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="demo">
<meta property="article:tag" content="nikola">
<meta property="article:tag" content="python">
<link rel="alternate" hreflang="en" href="../../en/posts/welcome-to-nikola/">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
                <a href="../../archive.html">저장소</a>
            </li>
            <li class="nav-opened" role="presentation">
                <a href="../../categories/">태그</a>
            </li>
            <li class="nav-opened" role="presentation">
                <a href="../../rss.xml">RSS 목록</a>
            </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="http://appledelhi.gitlab.io/"><img src="../../images/star.svg" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">Welcome to Nikola</h1>
        <section class="post-meta"> by
            <a href="../../authors/roberto-alsina/">Roberto Alsina</a>
            on
                <a href="../../categories/blog/">#blog</a>,
                <a href="../../categories/demo/">#demo</a>,
                <a href="../../categories/nikola/">#nikola</a>,
                <a href="../../categories/python/">#python</a>,
            <time class="post-date" datetime="2012-03-30T23:00:00-03:00">
                2012-03-30 23:00
            </time></section></header><section class="post-content"><div>
<div class="figure">
<a class="reference external image-reference" href="https://farm1.staticflickr.com/138/352972944_4f9d568680_z.jpg?zz=1"><img alt="Nikola Tesla Corner by nicwest, on Flickr" class="thumbnail" src="https://farm1.staticflickr.com/138/352972944_4f9d568680.jpg"></a>
</div>
<p>If you can see this in a web browser, it means you managed to install Nikola,
and build a site using it. Congratulations!</p>
<p>Next steps:</p>
<ul class="simple">
<li><a class="reference external" href="../../pages/handbook/">Read the manual</a></li>
<li><a class="reference external" href="https://getnikola.com">Visit the Nikola website to learn more</a></li>
<li><a class="reference external" href="../../galleries/demo/">See a demo photo gallery</a></li>
<li><a class="reference external" href="../../pages/listings-demo/">See a demo listing</a></li>
<li><a class="reference external" href="../../pages/dr-nikolas-vendetta/">See a demo of a longer text</a></li>
</ul>
<p>Send feedback to <a class="reference external" href="mailto:info@getnikola.com">info@getnikola.com</a>!</p>
</div>
    </section><footer class="post-footer"><section class="comments hidden-print"><h2>댓글</h2>
        
        


        </section></footer></article></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div></section></footer>
</div>

    <script type="text/javascript" src="../../assets/js/jquery.js"></script><script type="text/javascript" src="../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../assets/js/index.js"></script>
</body>
</html>
