<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ko">
<head>
<meta charset="utf-8">
<meta name="description" content="애플델리의 블로그입니다.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Appledelhi's Blog</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo%7CNoto+Sans+KR%7CNoto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
<link rel="prefetch" href="posts/fast-emacs-start-up/" type="text/html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">주 콘텐츠로 바로가기</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://appledelhi.gitlab.io/">

            <span id="blog-title">Appledelhi's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="archive.html" class="nav-link">저장소</a>
                </li>
<li class="nav-item">
<a href="categories/" class="nav-link">태그</a>
                </li>
<li class="nav-item">
<a href="rss.xml" class="nav-link">RSS 목록</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
    
        

    
        
    <div class="postindex">
            <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/fast-emacs-start-up/" class="u-url">Emacs 시작을 빠르게 하기</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Appledelhi
                    </span></p>
            <p class="dateline">
            <a href="posts/fast-emacs-start-up/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-22T22:09:53+09:00" itemprop="datePublished" title="2019-08-22 22:09">2019-08-22 22:09</time></a>
            </p>
                        <p class="commentline">
        
    <a href="posts/fast-emacs-start-up/#disqus_thread" data-disqus-identifier="cache/posts/fast-emacs-start-up.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>
Emacs의 시작시간을 빠르게 하는 것은 doom emacs의 작성자인 Henrik Lissner씨가
<a href="https://github.com/hlissner/doom-emacs/wiki/FAQ#how-is-dooms-startup-so-fast">이곳</a>에 잘 정리해 놓았다.
그중 나의 config에 적용한 방법들을 설명해 본다.
</p>

<p>
</p>
<p class="more"><a href="posts/fast-emacs-start-up/">더 읽기…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/company-omnisharp-bug/" class="u-url">C# 모드에서 자동 완성 버그</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Appledelhi
                    </span></p>
            <p class="dateline">
            <a href="posts/company-omnisharp-bug/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-15T23:33:51+09:00" itemprop="datePublished" title="2019-08-15 23:33">2019-08-15 23:33</time></a>
            </p>
                        <p class="commentline">
        
    <a href="posts/company-omnisharp-bug/#disqus_thread" data-disqus-identifier="cache/posts/company-omnisharp-bug.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>
Emacs에서 C# 자동완성은 omnisharp-emacs가 제공하는 company-omnisharp를 사용한다.
그런데 얼마 전부터 자동완성은 되는데, 자동완성 뒤의 커서가 잘못된 위치에 있었다.
아래 그림처럼 bonusStat을 완성했는데 커서가 b앞에 있다.
</p>

<p>
<video src="videos/bad-complete.mov" autoplay width="500" loop></video></p>

<p>
</p>
<p class="more"><a href="posts/company-omnisharp-bug/">더 읽기…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/underline-in-nikola-org-mode-plugin/" class="u-url">Nikola org-mode plugin에서 _ 쓰기</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Appledelhi
                    </span></p>
            <p class="dateline">
            <a href="posts/underline-in-nikola-org-mode-plugin/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-12T00:01:31+09:00" itemprop="datePublished" title="2019-08-12 00:01">2019-08-12 00:01</time></a>
            </p>
                        <p class="commentline">
        
    <a href="posts/underline-in-nikola-org-mode-plugin/#disqus_thread" data-disqus-identifier="cache/posts/underline-in-nikola-org-mode-plugin.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>
Nikola에서 _를 사용하면 subscript가 된다. 예를 들면<sub>이런식이다</sub>. 하지만 프로그램 소스에서는 _를 자주 쓰니
subscript가 안되게 하는 방법이 필요하다. org-mode의 export 옵션을 찾아보니 _ 다음에 {}를 써야
subscript가 되는 옵션이 있다.
</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">setq</span> <span class="nv">org-export-with-sub-superscripts</span> <span class="o">'</span><span class="err">{}</span><span class="p">)</span>
</pre></div>

<p>
이렇게 세팅하면 <code>_{서브스크립트 될 글자}</code> 이렇게 해야 서브스크립트가 된다.
</p>
<p class="more"><a href="posts/underline-in-nikola-org-mode-plugin/">더 읽기…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/fish-and-fzf/" class="u-url">Fish 와 fzf</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Appledelhi
                    </span></p>
            <p class="dateline">
            <a href="posts/fish-and-fzf/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-11T12:31:10+09:00" itemprop="datePublished" title="2019-08-11 12:31">2019-08-11 12:31</time></a>
            </p>
                        <p class="commentline">
        
    <a href="posts/fish-and-fzf/#disqus_thread" data-disqus-identifier="cache/posts/fish-and-fzf.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>
문득 <code>echo $PATH</code> 를 해보았는데 이런 저런 안쓰는 디렉토리들이 있어서 찾아다니며 지웠다.
</p>
<div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="nv">$PATH</span>
/Users/apple/.fzf/bin /Users/apple/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin
</pre></div>

<p>
근데 저 <code>.fzf/bin</code> 은 여기저기를 뒤져봐도 적혀 있는 곳이 없었다. 내가 살펴본 곳들은
</p>
<p class="more"><a href="posts/fish-and-fzf/">더 읽기…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/smartparens-bug/" class="u-url">Smartparens와 C# 모드</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Appledelhi
                    </span></p>
            <p class="dateline">
            <a href="posts/smartparens-bug/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-11T11:55:12+09:00" itemprop="datePublished" title="2019-08-11 11:55">2019-08-11 11:55</time></a>
            </p>
                        <p class="commentline">
        
    <a href="posts/smartparens-bug/#disqus_thread" data-disqus-identifier="cache/posts/smartparens-bug.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>
언제부터인가 smartparens가 C# 모드에서 작동하지 않게 되었다. 예로 아래와 같이 methodA()에서 리턴을 누르면 다음과 같은 위치(<code>|</code>)에 커서가 있는데
</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="n">methodA</span><span class="p">()</span>
    <span class="o">|</span>
</pre></div>

<p>
이 상태에서 <code>{</code> 를 입력하면 앞으로 인덴트 되어야 하는데 그냥 그자리에 입력된다.
</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">methodA</span><span class="p">()</span>
    <span class="p">{</span><span class="o">|</span><span class="p">}</span>
</pre></div>
<p>
</p>
<p class="more"><a href="posts/smartparens-bug/">더 읽기…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/save-frame/" class="u-url">Emacs 시작할 때 이전 frame 복원</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Appledelhi
                    </span></p>
            <p class="dateline">
            <a href="posts/save-frame/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-05T00:04:45+09:00" itemprop="datePublished" title="2019-08-05 00:04">2019-08-05 00:04</time></a>
            </p>
                        <p class="commentline">
        
    <a href="posts/save-frame/#disqus_thread" data-disqus-identifier="cache/posts/save-frame.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>
Emacs는 종료할 때 프레임의 위치와 크기를 저장하지 않는다. desktop-save-mode를 사용하면
되지만 이 모드는 frame 위치와 크기 뿐만 아니라, 버퍼 등등 온갖 상태를 저장하므로
emacs를 재시작 하기가 부담스럽다.
</p>
<p class="more"><a href="posts/save-frame/">더 읽기…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/ivy-display-in-window/" class="u-url">Ivy 후보들을 window에 표시하기</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Appledelhi
                    </span></p>
            <p class="dateline">
            <a href="posts/ivy-display-in-window/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-03T17:05:39+09:00" itemprop="datePublished" title="2019-08-03 17:05">2019-08-03 17:05</time></a>
            </p>
                        <p class="commentline">
        
    <a href="posts/ivy-display-in-window/#disqus_thread" data-disqus-identifier="cache/posts/ivy-display-in-window.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>
ivy의 후보들은 보통 minibuffer에 표시되는데 그럼 미니버퍼가 나올 때마다 프레임 전체의 글자가 움직이므로
가능한한 다른 파트의 움직임이 적어지게 독립적인 window에 표시하려 한다. ivy-posframe을 사용하면 해결되나
posframe이 아래 창을 가리게 되어 swiper같이 candidates와 원본을 같이 봐야하는 상황에서는 곤란해진다.
그래서 posframe도 아닌 minibuffer도 아닌 window에서 candidates를 표시한다.
이 해법은 <a href="https://github.com/abo-abo/swiper/wiki/ivy-display-function">ivy wiki</a>에 있는 것을 가져와서 일부를 고쳤다.
</p>

<p>
</p>
<p class="more"><a href="posts/ivy-display-in-window/">더 읽기…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/blog-with-nikola-and-org-mode/" class="u-url">Nikola와 emacs org 모드로 블로그하기</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Appledelhi
                    </span></p>
            <p class="dateline">
            <a href="posts/blog-with-nikola-and-org-mode/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-02T22:09:37+09:00" itemprop="datePublished" title="2019-08-02 22:09">2019-08-02 22:09</time></a>
            </p>
                        <p class="commentline">
        
    <a href="posts/blog-with-nikola-and-org-mode/#disqus_thread" data-disqus-identifier="cache/posts/blog-with-nikola-and-org-mode.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div id="outline-container-org8b0b95f" class="outline-2">
<h2 id="org8b0b95f">Nikola 설치</h2>
<div class="outline-text-2" id="text-org8b0b95f">
<p>
<a href="https://getnikola.com/getting-started.html">참조</a>
</p>
<div class="highlight"><pre><span></span>brew install python3
pip3 install virtualenv
virtualenv nikola
<span class="nb">cd</span> nikola
<span class="nb">source</span> bin/activate
pip install --upgrade pip setuptools wheel
pip install --upgrade <span class="s2">"Nikola[extras]"</span>
</pre></div>
<p>
</p>
<p class="more"><a href="posts/blog-with-nikola-and-org-mode/">더 읽기…</a></p>
</div>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/emacs-config/" class="u-url">블로그</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Appledelhi
                    </span></p>
            <p class="dateline">
            <a href="posts/emacs-config/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-01T00:43:47+09:00" itemprop="datePublished" title="2019-08-01 00:43">2019-08-01 00:43</time></a>
            </p>
                        <p class="commentline">
        
    <a href="posts/emacs-config/#disqus_thread" data-disqus-identifier="cache/posts/emacs-config.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <p>
블로그를 시작합니다.
</p>
                </div>
            </article>
</div>
    

    
        
       <script>var disqus_shortname="appledelhi-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
            
        </footer>
</div>
</div>


        <script src="assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
