<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Emacs 시작을 빠르게 하기 | Appledelhi's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/posts/fast-emacs-start-up/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo%7CNoto+Sans+KR%7CNoto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
<meta name="author" content="Appledelhi">
<link rel="prev" href="../company-omnisharp-bug/" title="C# 모드에서 자동 완성 버그" type="text/html">
<meta property="og:site_name" content="Appledelhi's Blog">
<meta property="og:title" content="Emacs 시작을 빠르게 하기">
<meta property="og:url" content="http://appledelhi.gitlab.io/posts/fast-emacs-start-up/">
<meta property="og:description" content="Emacs의 시작시간을 빠르게 하는 것은 doom emacs의 작성자인 Henrik Lissner씨가
이곳에 잘 정리해 놓았다.
그중 나의 config에 적용한 방법들을 설명해 본다.







gc 줄이기


init.el을 읽어 들이는 동안 가비지 콜렉션을 하지 않게 early-init.el에서 gc-cons-threshold를 큰 숫자(256M)로 ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-08-22T22:09:53+09:00">
<meta property="article:tag" content="emacs">
<meta property="article:tag" content="fast">
<meta property="article:tag" content="startup">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">주 콘텐츠로 바로가기</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://appledelhi.gitlab.io/">

            <span id="blog-title">Appledelhi's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">원문</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">저장소</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">태그</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS 목록</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Emacs 시작을 빠르게 하기</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Appledelhi
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-08-22T22:09:53+09:00" itemprop="datePublished" title="2019-08-22 22:09">2019-08-22 22:09</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/fast-emacs-start-up.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">원문</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Emacs의 시작시간을 빠르게 하는 것은 doom emacs의 작성자인 Henrik Lissner씨가
<a href="https://github.com/hlissner/doom-emacs/wiki/FAQ#how-is-dooms-startup-so-fast">이곳</a>에 잘 정리해 놓았다.
그중 나의 config에 적용한 방법들을 설명해 본다.
</p>

<p>
<!-- TEASER_END -->
</p>

<div id="outline-container-org34e58dd" class="outline-2">
<h2 id="org34e58dd">gc 줄이기</h2>
<div class="outline-text-2" id="text-org34e58dd">
<p>
init.el을 읽어 들이는 동안 가비지 콜렉션을 하지 않게 early-init.el에서 gc-cons-threshold를 큰 숫자(256M)로 바꾸어 놓는다
</p>
<div class="highlight"><pre><span></span><span class="c1">;; early-init.el</span>
<span class="p">(</span><span class="nf">setq</span> <span class="nv">gc-cons-threshold</span> <span class="mi">268435456</span>
      <span class="nv">gc-cons-percentage</span> <span class="mf">0.6</span><span class="p">)</span>
</pre></div>

<p>
시작이 완료된 후에는 다시 적당한 수치(16M)로 바꿔 놓는다.
use-package로 hook을 쉽게 하기 위해 startup이라는 emacs 내장 패키지를 사용한다.
</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">use-package</span> <span class="nv">startup</span>
  <span class="nv">:ensure</span> <span class="nv">nil</span>
  <span class="nv">:no-require</span>
  <span class="nv">:hook</span> <span class="p">(</span><span class="nf">window-setup</span> <span class="o">.</span> <span class="nv">my-setup</span><span class="p">)</span>
  <span class="nv">:preface</span>
  <span class="p">(</span><span class="nf">defun</span> <span class="nv">my-setup</span> <span class="p">()</span>
    <span class="s">"Set up window."</span>
    <span class="p">(</span><span class="nf">setq</span> <span class="nv">file-name-handler-alist</span> <span class="nv">orig-file-name-handler-alist</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">setq-default</span> <span class="nv">gc-cons-threshold</span> <span class="mi">16777216</span>
		  <span class="nv">gc-cons-percentage</span> <span class="mf">0.1</span><span class="p">)))</span>
</pre></div>
</div>
</div>

<div id="outline-container-org1a53536" class="outline-2">
<h2 id="org1a53536">file-name-handler-alist를 바꿔 놓기</h2>
<div class="outline-text-2" id="text-org1a53536">
<p>
file-name-handler-alist는 모든 파일을 열 때마다 참조하는 리스트인데,
시작 시간 동안에는 그럴 필요가 없으므로 nil로 바꾸어 놓는다.
</p>
<div class="highlight"><pre><span></span><span class="c1">;; early-init.el</span>
<span class="p">(</span><span class="nf">defvar</span> <span class="nv">orig-file-name-handler-alist</span> <span class="nv">file-name-handler-alist</span><span class="p">)</span>
<span class="p">(</span><span class="nf">setq</span> <span class="nv">file-name-handler-alist</span> <span class="nv">nil</span><span class="p">)</span>
</pre></div>

<p>
마찬가지로 시작 시간이 끝나면 원래대로 회복해 놓는다. 위의 my-setup 함수 참조.
</p>
</div>
</div>

<div id="outline-container-org99925bf" class="outline-2">
<h2 id="org99925bf">모든 패키지를 나중에 로딩하기</h2>
<div class="outline-text-2" id="text-org99925bf">
<p>
모든 패키지는 필요할 때 로딩하게 use-package를 활용한다. use-package에서 :bind, :mode, :hook, :commands를 쓰면
자동으로 나중에 로딩하기가 된다. 예로 다음과 같이 쓰면
</p>

<div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">use-package</span> <span class="nv">eshell</span>
  <span class="nv">:ensure</span> <span class="nv">nil</span>    <span class="c1">; emacs 내장 패키지이므로 다운로드 받지 않는다는 뜻</span>
  <span class="nv">:bind</span>
  <span class="p">(</span><span class="s">"s-e"</span> <span class="o">.</span> <span class="nv">eshell</span><span class="p">))</span> <span class="c1">; s-는 super키랑 같이 누르라는 건데 나는 ⌘를 super에 매핑함</span>
</pre></div>

<p>
⌘e를 누를 때까지 eshell 패키지는 로딩이 안되다가 ⌘e를 누르면 로딩이 된다.
</p>

<p>
적당한 hook이나 bind를 못찾겠으면 :defer 1을 사용한다. 이러면 emacs 시작 후 1초후에 로딩하게 된다.
예로 exec-path-from-shell은 시간을 꽤 잡아먹는 패키지인데, :hook을 걸기에 좀 애매하므로 1초후에 로딩하게 한다.
window-setup-hook에 걸수도 있지만 그러면 emacs가 시작하는 동안 window가 다 초기화 되지 않은 상태에서 상당 시간 멈처
서 있게 된다.
</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">use-package</span> <span class="nv">exec-path-from-shell</span>
  <span class="nv">:defer</span> <span class="mi">1</span>
  <span class="nv">:config</span>
  <span class="p">(</span><span class="nf">exec-path-from-shell-initialize</span><span class="p">))</span>
</pre></div>
</div>
</div>

<div id="outline-container-orgeef1044" class="outline-2">
<h2 id="orgeef1044">lexcial-binding 사용</h2>
<div class="outline-text-2" id="text-orgeef1044">
<p>
init.el 맨 처음 줄에 다음과 같이 적으면 lexical-binding이 적용되고 emacs lisp 실행이 조금 빨라진다.
</p>
<div class="highlight"><pre><span></span><span class="c1">;; init.el -- tangled from config.org -*- lexical-binding: t; -*-</span>
</pre></div>
<p>
실제로는 잘 체감되지 않으나, lexical-binding이 좀 더 직관적이므로 이렇게 사용한다.
</p>
</div>
</div>

<div id="outline-container-orgd78c624" class="outline-2">
<h2 id="orgd78c624">결과</h2>
<div class="outline-text-2" id="text-orgd78c624">
<p>
그럼 실제로 얼마나 빠르게 뜨는지 보자. 아직 doom emacs 보다는 느리지만 쓸만하다.
</p>

<p>
<video src="../../videos/emacs-startup.mov" autoplay width="1387" loop></video></p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/emacs/" rel="tag">emacs</a></li>
            <li><a class="tag p-category" href="../../categories/fast/" rel="tag">fast</a></li>
            <li><a class="tag p-category" href="../../categories/startup/" rel="tag">startup</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../company-omnisharp-bug/" rel="prev" title="C# 모드에서 자동 완성 버그">이전 포스트</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>댓글</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="appledelhi-blog",
            disqus_url="http://appledelhi.gitlab.io/posts/fast-emacs-start-up/",
        disqus_title="Emacs \uc2dc\uc791\uc744 \ube60\ub974\uac8c \ud558\uae30",
        disqus_identifier="cache/posts/fast-emacs-start-up.html",
        disqus_config = function () {
            this.language = "ko";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="appledelhi-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
