<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nikola Tesla | Appledelhi's Blog</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ko)" href="../../../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/en/galleries/demo/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo%7CNoto+Sans+KR%7CNoto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    #gallery_container {
        position: relative;
    }
    .image-block {
        position: absolute;
    }
</style>
<link rel="alternate" hreflang="ko" href="../../../galleries/demo/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://appledelhi.gitlab.io/en/">

            <span id="blog-title">Appledelhi's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="http://appledelhi.gitlab.io/" rel="alternate" hreflang="ko" class="nav-link">한국어</a></li>

                    
                    
                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
    
<nav class="breadcrumbs"><ul class="breadcrumb">
<li class="breadcrumb-item"><a href="../">galleries</a></li>
                <li class="breadcrumb-item active">Nikola Tesla</li>
</ul></nav><h1>Nikola Tesla</h1>
    <p>
        </p>
<p>Some public domain pictures of Nikola Tesla
(copied from <a class="reference external" href="http://kerryr.net/pioneers/gallery/tesla.htm">here</a>)</p>
    

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails">
<li>
<a href="../../../galleries/demo/tesla_lightning1_lg.jpg" class="thumbnail image-reference" title="Tesla lightning1 lg">
            <img src="../../../galleries/demo/tesla_lightning1_lg.thumbnail.jpg" alt="Tesla lightning1 lg"></a>
        </li>
<li>
<a href="../../../galleries/demo/tesla4_lg.jpg" class="thumbnail image-reference" title="Tesla4 lg">
            <img src="../../../galleries/demo/tesla4_lg.thumbnail.jpg" alt="Tesla4 lg"></a>
        </li>
<li>
<a href="../../../galleries/demo/tesla_tower1_lg.jpg" class="thumbnail image-reference" title="Tesla tower1 lg">
            <img src="../../../galleries/demo/tesla_tower1_lg.thumbnail.jpg" alt="Tesla tower1 lg"></a>
        </li>
<li>
<a href="../../../galleries/demo/tesla_lightning2_lg.jpg" class="thumbnail image-reference" title="Tesla lightning2 lg">
            <img src="../../../galleries/demo/tesla_lightning2_lg.thumbnail.jpg" alt="Tesla lightning2 lg"></a>
        </li>
<li>
<a href="../../../galleries/demo/tesla_conducts_lg.jpg" class="thumbnail image-reference" title="Tesla conducts lg">
            <img src="../../../galleries/demo/tesla_conducts_lg.thumbnail.jpg" alt="Tesla conducts lg"></a>
</li>
</ul>
</noscript>

        <!--End of body content-->

        <footer id="footer">
            Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script src="../../../assets/js/justified-layout.min.js"></script><script src="../../../assets/js/gallery.min.js"></script><script>
var jsonContent = [{"height": 129, "size": {"h": 129, "w": 180}, "title": "Tesla lightning1 lg", "url": "../../../galleries/demo/tesla_lightning1_lg.jpg", "url_thumb": "../../../galleries/demo/tesla_lightning1_lg.thumbnail.jpg", "width": 180}, {"height": 180, "size": {"h": 180, "w": 128}, "title": "Tesla4 lg", "url": "../../../galleries/demo/tesla4_lg.jpg", "url_thumb": "../../../galleries/demo/tesla4_lg.thumbnail.jpg", "width": 128}, {"height": 125, "size": {"h": 125, "w": 180}, "title": "Tesla tower1 lg", "url": "../../../galleries/demo/tesla_tower1_lg.jpg", "url_thumb": "../../../galleries/demo/tesla_tower1_lg.thumbnail.jpg", "width": 180}, {"height": 131, "size": {"h": 131, "w": 180}, "title": "Tesla lightning2 lg", "url": "../../../galleries/demo/tesla_lightning2_lg.jpg", "url_thumb": "../../../galleries/demo/tesla_lightning2_lg.thumbnail.jpg", "width": 180}, {"height": 180, "size": {"h": 180, "w": 128}, "title": "Tesla conducts lg", "url": "../../../galleries/demo/tesla_conducts_lg.jpg", "url_thumb": "../../../galleries/demo/tesla_conducts_lg.thumbnail.jpg", "width": 128}];
var thumbnailSize = 180;
renderGallery(jsonContent, thumbnailSize);
window.addEventListener('resize', renderGallery);
</script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
