<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ivy 후보들을 window에 표시하기 | Appledelhi's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/posts/ivy-display-in-window/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo%7CNoto+Sans+KR%7CNoto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
<meta name="author" content="Appledelhi">
<link rel="prev" href="../blog-with-nikola-and-org-mode/" title="Nikola와 emacs org 모드로 블로그하기" type="text/html">
<link rel="next" href="../save-frame/" title="Emacs 시작할 때 이전 frame 복원" type="text/html">
<meta property="og:site_name" content="Appledelhi's Blog">
<meta property="og:title" content="Ivy 후보들을 window에 표시하기">
<meta property="og:url" content="http://appledelhi.gitlab.io/posts/ivy-display-in-window/">
<meta property="og:description" content="ivy의 후보들은 보통 minibuffer에 표시되는데 그럼 미니버퍼가 나올 때마다 프레임 전체의 글자가 움직이므로
가능한한 다른 파트의 움직임이 적어지게 독립적인 window에 표시하려 한다. ivy-posframe을 사용하면 해결되나
posframe이 아래 창을 가리게 되어 swiper같이 candidates와 원본을 같이 봐야하는 상황에서는 곤란해진다">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-08-03T17:05:39+09:00">
<meta property="article:tag" content="emacs">
<meta property="article:tag" content="ivy">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">주 콘텐츠로 바로가기</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://appledelhi.gitlab.io/">

            <span id="blog-title">Appledelhi's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">원문</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">저장소</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">태그</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS 목록</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Ivy 후보들을 window에 표시하기</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Appledelhi
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-08-03T17:05:39+09:00" itemprop="datePublished" title="2019-08-03 17:05">2019-08-03 17:05</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/ivy-display-in-window.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">원문</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
ivy의 후보들은 보통 minibuffer에 표시되는데 그럼 미니버퍼가 나올 때마다 프레임 전체의 글자가 움직이므로
가능한한 다른 파트의 움직임이 적어지게 독립적인 window에 표시하려 한다. ivy-posframe을 사용하면 해결되나
posframe이 아래 창을 가리게 되어 swiper같이 candidates와 원본을 같이 봐야하는 상황에서는 곤란해진다.
그래서 posframe도 아닌 minibuffer도 아닌 window에서 candidates를 표시한다.
이 해법은 <a href="https://github.com/abo-abo/swiper/wiki/ivy-display-function">ivy wiki</a>에 있는 것을 가져와서 일부를 고쳤다.
</p>

<p>
<!-- TEASER_END -->
</p>

<div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">use-package</span> <span class="nv">ivy</span>
  <span class="nv">:bind</span>
  <span class="p">((</span><span class="s">"s-r"</span> <span class="o">.</span> <span class="nv">ivy-resume</span><span class="p">)</span>
   <span class="nv">:map</span> <span class="nv">ivy-minibuffer-map</span>
   <span class="p">(</span><span class="s">"&lt;escape&gt;"</span> <span class="o">.</span> <span class="nv">minibuffer-keyboard-quit</span><span class="p">))</span>
  <span class="nv">:config</span>
  <span class="p">(</span><span class="nf">defun</span> <span class="nv">ivy-display-function-window</span> <span class="p">(</span><span class="nf">text</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">buffer</span> <span class="p">(</span><span class="nf">get-buffer-create</span> <span class="s">"*ivy-candidate-window*"</span><span class="p">))</span>
	  <span class="p">(</span><span class="nf">str</span> <span class="p">(</span><span class="nf">with-current-buffer</span> <span class="p">(</span><span class="nf">get-buffer-create</span> <span class="s">" *Minibuf-1*"</span><span class="p">)</span>
		 <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">point</span> <span class="p">(</span><span class="nf">point</span><span class="p">))</span>
		       <span class="p">(</span><span class="nb">string </span><span class="p">(</span><span class="nf">concat</span> <span class="p">(</span><span class="nf">buffer-string</span><span class="p">)</span> <span class="s">"  "</span> <span class="nv">text</span><span class="p">)))</span>
		   <span class="p">(</span><span class="nf">ivy-add-face-text-property</span>
		    <span class="p">(</span><span class="nb">- </span><span class="nv">point</span> <span class="mi">1</span><span class="p">)</span> <span class="nv">point</span> <span class="ss">'ivy-cursor</span> <span class="nv">string</span> <span class="nv">t</span><span class="p">)</span>
		   <span class="nv">string</span><span class="p">))))</span>
      <span class="p">(</span><span class="nf">with-current-buffer</span> <span class="nv">buffer</span>
	<span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">inhibit-read-only</span> <span class="nv">t</span><span class="p">))</span>
	  <span class="p">(</span><span class="nf">setq</span> <span class="nv">truncate-lines</span> <span class="nv">t</span><span class="p">)</span> <span class="c1">; 긴 candidate가 다음 줄로 넘어가지 않게 한다</span>
	  <span class="p">(</span><span class="nf">erase-buffer</span><span class="p">)</span>
	  <span class="p">(</span><span class="nf">insert</span> <span class="nv">str</span><span class="p">)</span>
	  <span class="p">(</span><span class="nf">goto-char</span> <span class="p">(</span><span class="nf">point-min</span><span class="p">))))</span> <span class="c1">; 선택된 candidate가 화면에 보이게 한다</span>
      <span class="p">(</span><span class="nf">with-ivy-window</span>
	<span class="p">(</span><span class="nf">display-buffer</span>
	 <span class="nv">buffer</span>
	 <span class="o">`</span><span class="p">((</span><span class="nf">display-buffer-reuse-window</span>
	    <span class="nv">display-buffer-below-selected</span><span class="p">)</span>
	   <span class="p">(</span><span class="nf">window-height</span> <span class="o">.</span> <span class="o">,</span><span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nf">ivy--height</span> <span class="p">(</span><span class="nf">ivy-state-caller</span> <span class="nv">ivy-last</span><span class="p">))))</span>
	   <span class="p">(</span><span class="nf">window-parameters</span> <span class="o">.</span> <span class="p">((</span><span class="nf">header-line-format</span> <span class="o">.</span> <span class="nv">none</span><span class="p">)</span>
				 <span class="p">(</span><span class="nf">mode-line-format</span> <span class="o">.</span> <span class="nv">none</span><span class="p">))))))))</span>

  <span class="p">(</span><span class="nf">setq</span> <span class="nv">ivy-use-virtual-buffers</span> <span class="nv">t</span>
	<span class="nv">ivy-height</span> <span class="mi">15</span>
	<span class="nv">ivy-display-functions-alist</span> <span class="o">'</span><span class="p">((</span><span class="nf">swiper</span> <span class="o">.</span> <span class="nv">ivy-display-function-window</span><span class="p">)</span>
				      <span class="p">(</span><span class="nf">counsel-rg</span> <span class="o">.</span> <span class="nv">ivy-display-function-window</span><span class="p">)</span>
				      <span class="p">(</span><span class="nf">ivy-switch-buffer</span> <span class="o">.</span> <span class="nv">ivy-display-function-window</span><span class="p">)</span>
				      <span class="p">(</span><span class="nf">counsel-find-file</span> <span class="o">.</span> <span class="nv">ivy-display-function-window</span><span class="p">)</span>
				      <span class="p">(</span><span class="nf">t</span> <span class="o">.</span> <span class="nv">ivy-display-function-window</span><span class="p">)))</span>
  <span class="p">(</span><span class="nf">ivy-mode</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/emacs/" rel="tag">emacs</a></li>
            <li><a class="tag p-category" href="../../categories/ivy/" rel="tag">ivy</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../blog-with-nikola-and-org-mode/" rel="prev" title="Nikola와 emacs org 모드로 블로그하기">이전 포스트</a>
            </li>
            <li class="next">
                <a href="../save-frame/" rel="next" title="Emacs 시작할 때 이전 frame 복원">다음 포스트</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>댓글</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="appledelhi-blog",
            disqus_url="http://appledelhi.gitlab.io/posts/ivy-display-in-window/",
        disqus_title="Ivy \ud6c4\ubcf4\ub4e4\uc744 window\uc5d0 \ud45c\uc2dc\ud558\uae30",
        disqus_identifier="cache/posts/ivy-display-in-window.html",
        disqus_config = function () {
            this.language = "ko";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="appledelhi-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
