<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Emacs 시작할 때 이전 frame 복원 | Appledelhi's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/posts/save-frame/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo%7CNoto+Sans+KR%7CNoto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
<meta name="author" content="Appledelhi">
<link rel="prev" href="../ivy-display-in-window/" title="Ivy 후보들을 window에 표시하기" type="text/html">
<link rel="next" href="../smartparens-bug/" title="Smartparens bug" type="text/html">
<meta property="og:site_name" content="Appledelhi's Blog">
<meta property="og:title" content="Emacs 시작할 때 이전 frame 복원">
<meta property="og:url" content="http://appledelhi.gitlab.io/posts/save-frame/">
<meta property="og:description" content="Emacs는 종료할 때 프레임의 위치와 크기를 저장하지 않는다. desktop-save-mode를 사용하면
되지만 이 모드는 frame 위치와 크기 뿐만 아니라, 버퍼 등등 온갖 상태를 저장하므로
emacs를 재시작 하기가 부담스럽다.




그래서 간단하게 frame의 위치와 크기를 저장하고 복원하는 함수를 만들었다.

;;; Save frame

(de">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-08-05T00:04:45+09:00">
<meta property="article:tag" content="emacs">
<meta property="article:tag" content="frame">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">주 콘텐츠로 바로가기</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://appledelhi.gitlab.io/">

            <span id="blog-title">Appledelhi's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">원문</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">저장소</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">태그</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS 목록</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Emacs 시작할 때 이전 frame 복원</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Appledelhi
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-08-05T00:04:45+09:00" itemprop="datePublished" title="2019-08-05 00:04">2019-08-05 00:04</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/save-frame.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">원문</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Emacs는 종료할 때 프레임의 위치와 크기를 저장하지 않는다. desktop-save-mode를 사용하면
되지만 이 모드는 frame 위치와 크기 뿐만 아니라, 버퍼 등등 온갖 상태를 저장하므로
emacs를 재시작 하기가 부담스럽다.
<!-- TEASER_END -->
</p>

<p>
그래서 간단하게 frame의 위치와 크기를 저장하고 복원하는 함수를 만들었다.
</p>
<div class="highlight"><pre><span></span><span class="c1">;;; Save frame</span>

<span class="p">(</span><span class="nf">defun</span> <span class="nv">my-save-frame</span> <span class="p">()</span>
  <span class="s">"Gets the current frame's geometry and saves to ~/.emacs.d/frame.el."</span>
  <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">frameg-left</span> <span class="p">(</span><span class="nf">frame-parameter</span> <span class="p">(</span><span class="nf">selected-frame</span><span class="p">)</span> <span class="ss">'left</span><span class="p">))</span>
	<span class="p">(</span><span class="nf">frameg-top</span> <span class="p">(</span><span class="nf">frame-parameter</span> <span class="p">(</span><span class="nf">selected-frame</span><span class="p">)</span> <span class="ss">'top</span><span class="p">))</span>
	<span class="p">(</span><span class="nf">frameg-width</span> <span class="p">(</span><span class="nf">frame-text-width</span><span class="p">))</span>
	<span class="p">(</span><span class="nf">frameg-height</span> <span class="p">(</span><span class="nf">frame-text-height</span><span class="p">))</span>
	<span class="p">(</span><span class="nf">frameg-file</span> <span class="s">"~/.emacs.d/frame.el"</span><span class="p">))</span>
    <span class="p">(</span><span class="nf">with-temp-buffer</span>
      <span class="p">(</span><span class="nf">insert</span>
       <span class="s">";;; This file stores the previous emacs frame's geometry.\n"</span>
       <span class="s">"(setq initial-frame-alist\n"</span>
       <span class="p">(</span><span class="nf">format</span> <span class="s">"'((top . %d)\n"</span> <span class="p">(</span><span class="nb">max </span><span class="nv">frameg-top</span> <span class="mi">0</span><span class="p">))</span>
       <span class="p">(</span><span class="nf">format</span> <span class="s">"  (left . %d)\n"</span> <span class="p">(</span><span class="nb">max </span><span class="nv">frameg-left</span> <span class="mi">0</span><span class="p">))</span>
       <span class="p">(</span><span class="nf">format</span> <span class="s">"  (width . (text-pixels . %d))\n"</span> <span class="p">(</span><span class="nb">max </span><span class="nv">frameg-width</span> <span class="mi">0</span><span class="p">))</span>
       <span class="p">(</span><span class="nf">format</span> <span class="s">"  (height . (text-pixels . %d))))\n"</span> <span class="p">(</span><span class="nb">max </span><span class="nv">frameg-height</span> <span class="mi">0</span><span class="p">)))</span>
      <span class="p">(</span><span class="nf">when</span> <span class="p">(</span><span class="nf">file-writable-p</span> <span class="nv">frameg-file</span><span class="p">)</span>
	<span class="p">(</span><span class="nf">write-file</span> <span class="nv">frameg-file</span><span class="p">)))))</span>

<span class="c1">;;; Load frame</span>

<span class="p">(</span><span class="nf">defun</span> <span class="nv">my-load-frame</span> <span class="p">()</span>
  <span class="s">"Loads ~/.emacs.d/frame.el which should load the previous frame's geometry."</span>
  <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">frameg-file</span> <span class="s">"~/.emacs.d/frame.el"</span><span class="p">))</span>
    <span class="p">(</span><span class="nf">when</span> <span class="p">(</span><span class="nf">file-readable-p</span> <span class="nv">frameg-file</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">load-file</span> <span class="nv">frameg-file</span><span class="p">))))</span>

<span class="p">(</span><span class="nf">my-load-frame</span><span class="p">)</span>

<span class="p">(</span><span class="nf">when</span> <span class="p">(</span><span class="nf">display-graphic-p</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">add-hook</span> <span class="ss">'kill-emacs-hook</span> <span class="o">#</span><span class="ss">'my-save-frame</span><span class="p">))</span>
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/emacs/" rel="tag">emacs</a></li>
            <li><a class="tag p-category" href="../../categories/frame/" rel="tag">frame</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../ivy-display-in-window/" rel="prev" title="Ivy 후보들을 window에 표시하기">이전 포스트</a>
            </li>
            <li class="next">
                <a href="../smartparens-bug/" rel="next" title="Smartparens bug">다음 포스트</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>댓글</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="appledelhi-blog",
            disqus_url="http://appledelhi.gitlab.io/posts/save-frame/",
        disqus_title="Emacs \uc2dc\uc791\ud560 \ub54c \uc774\uc804 frame \ubcf5\uc6d0",
        disqus_identifier="cache/posts/save-frame.html",
        disqus_config = function () {
            this.language = "ko";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="appledelhi-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
