<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>블로그 | Appledelhi's Blog</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ko)" href="../../../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/en/posts/emacs-config/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo%7CNoto+Sans+KR%7CNoto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
<meta name="author" content="Appledelhi">
<link rel="next" href="../blog-with-nikola-and-org-mode/" title="Nikola와 emacs org 모드로 블로그하기" type="text/html">
<meta property="og:site_name" content="Appledelhi's Blog">
<meta property="og:title" content="블로그">
<meta property="og:url" content="http://appledelhi.gitlab.io/en/posts/emacs-config/">
<meta property="og:description" content="블로그를 시작합니다.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-08-01T00:43:47+09:00">
<meta property="article:tag" content="config">
<meta property="article:tag" content="emacs">
<link rel="alternate" hreflang="ko" href="../../../posts/emacs-config/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://appledelhi.gitlab.io/en/">

            <span id="blog-title">Appledelhi's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="http://appledelhi.gitlab.io/" rel="alternate" hreflang="ko" class="nav-link">한국어</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">블로그</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Appledelhi
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-08-01T00:43:47+09:00" itemprop="datePublished" title="2019-08-01 00:43">2019-08-01 00:43</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
블로그를 시작합니다.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/config/" rel="tag">config</a></li>
            <li><a class="tag p-category" href="../../categories/emacs/" rel="tag">emacs</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../blog-with-nikola-and-org-mode/" rel="next" title="Nikola와 emacs org 모드로 블로그하기">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        


        </section></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
