<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smartparens와 C# 모드 | Appledelhi's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://appledelhi.gitlab.io/posts/smartparens-bug/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo%7CNoto+Sans+KR%7CNoto+Serif+KR%7CSource+Code+Pro&amp;display=swap" rel="stylesheet">
<meta name="author" content="Appledelhi">
<link rel="prev" href="../save-frame/" title="Emacs 시작할 때 이전 frame 복원" type="text/html">
<link rel="next" href="../fish-and-fzf/" title="fish and fzf" type="text/html">
<meta property="og:site_name" content="Appledelhi's Blog">
<meta property="og:title" content="Smartparens와 C# 모드">
<meta property="og:url" content="http://appledelhi.gitlab.io/posts/smartparens-bug/">
<meta property="og:description" content="언제부터인가 smartparens가 C# 모드에서 작동하지 않게 되었다. 예로 아래와 같이 methodA()에서 리턴을 누르면 다음과 같은 위치(|)에 커서가 있는데

void methodA()
    |



이 상태에서 { 를 입력하면 앞으로 인덴트 되어야 하는데 그냥 그자리에 입력된다.

void methodA()
    {|}






어쨌건 여기">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-08-11T11:55:12+09:00">
<meta property="article:tag" content="csharp-mode">
<meta property="article:tag" content="emacs">
<meta property="article:tag" content="smartparens">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">주 콘텐츠로 바로가기</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://appledelhi.gitlab.io/">

            <span id="blog-title">Appledelhi's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">원문</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">저장소</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">태그</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS 목록</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Smartparens와 C# 모드</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Appledelhi
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-08-11T11:55:12+09:00" itemprop="datePublished" title="2019-08-11 11:55">2019-08-11 11:55</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/smartparens-bug.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">원문</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
언제부터인가 smartparens가 C# 모드에서 작동하지 않게 되었다. 예로 아래와 같이 methodA()에서 리턴을 누르면 다음과 같은 위치(<code>|</code>)에 커서가 있는데
</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="n">methodA</span><span class="p">()</span>
    <span class="o">|</span>
</pre></div>

<p>
이 상태에서 <code>{</code> 를 입력하면 앞으로 인덴트 되어야 하는데 그냥 그자리에 입력된다.
</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">methodA</span><span class="p">()</span>
    <span class="p">{</span><span class="o">|</span><span class="p">}</span>
</pre></div>
<p>
<!-- TEASER_END -->
</p>

<p>
어쨌건 여기서 다시 리턴을 누르면 아래처럼 되어야 하는데
</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">methodA</span><span class="p">()</span>
<span class="p">{</span>
    <span class="o">|</span>
<span class="p">}</span>
</pre></div>

<p>
아래처럼 되는 것이었다.
</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">methodA</span><span class="p">()</span>
    <span class="p">{</span>
	<span class="o">|</span>
    <span class="p">}</span>
</pre></div>

<p>
나의 smartparens 설정이 잘못되었나 생각되어 이리저리 고쳐 보았지만 해결되지 않았다. 그러다 구글 검색을 해보니 emacs 27에서
cc-mode의 버그(?)로 안되는 것이었다. 다음과 같은 workaround로 해결.
</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">use-package</span> <span class="nv">smartparens</span>
  <span class="nv">:hook</span> <span class="p">(</span><span class="nf">prog-mode</span> <span class="o">.</span> <span class="nv">smartparens-mode</span><span class="p">)</span>
  <span class="nv">:bind</span>
  <span class="p">(</span><span class="s">"M-&lt;backspace&gt;"</span> <span class="o">.</span> <span class="nv">sp-unwrap-sexp</span><span class="p">)</span>
  <span class="p">(</span><span class="s">"M-&lt;left&gt;"</span> <span class="o">.</span> <span class="nv">sp-forward-barf-sexp</span><span class="p">)</span>
  <span class="p">(</span><span class="s">"M-&lt;right&gt;"</span> <span class="o">.</span> <span class="nv">sp-forward-slurp-sexp</span><span class="p">)</span>
  <span class="nv">:config</span>
  <span class="p">(</span><span class="nf">require</span> <span class="ss">'smartparens-config</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">when</span> <span class="nv">my-emacs27</span>
    <span class="p">(</span><span class="nf">dolist</span> <span class="p">(</span><span class="nf">fun</span> <span class="o">'</span><span class="p">(</span><span class="nv">c-electric-paren</span> <span class="nv">c-electric-brace</span><span class="p">))</span>
      <span class="p">(</span><span class="nf">add-to-list</span> <span class="ss">'sp--special-self-insert-commands</span> <span class="nv">fun</span><span class="p">)))</span>

  <span class="p">(</span><span class="nf">setq</span> <span class="nv">sp-escape-quotes-after-insert</span> <span class="nv">nil</span><span class="p">)</span>

  <span class="p">(</span><span class="nf">sp-local-pair</span> <span class="ss">'elixir-mode</span> <span class="s">"do"</span> <span class="s">"end"</span>
		 <span class="nv">:when</span> <span class="o">'</span><span class="p">((</span><span class="s">"RET"</span> <span class="s">"&lt;evil-ret&gt;"</span><span class="p">))</span>
		 <span class="nv">:unless</span> <span class="o">'</span><span class="p">(</span><span class="nv">sp-in-comment-p</span> <span class="nv">sp-in-string-p</span><span class="p">)</span>
		 <span class="nv">:post-handlers</span> <span class="o">'</span><span class="p">(</span><span class="s">"||\n[i]"</span><span class="p">))</span>
  <span class="p">(</span><span class="nf">sp-local-pair</span> <span class="ss">'csharp-mode</span> <span class="s">"{"</span> <span class="nv">nil</span>
		 <span class="nv">:post-handlers</span> <span class="o">'</span><span class="p">((</span><span class="s">"||\n[i]"</span> <span class="s">"RET"</span><span class="p">)</span> <span class="p">(</span><span class="s">"| "</span> <span class="s">"SPC"</span><span class="p">))</span>
		 <span class="nv">:unless</span> <span class="o">'</span><span class="p">(</span><span class="nv">sp-point-before-word-p</span> <span class="nv">sp-point-before-same-p</span><span class="p">)))</span>
</pre></div>
<p>
<code>(when my-emacs27 ...</code> 부분이 포인트다. 관련 github 이슈는 <a href="https://github.com/Fuco1/smartparens/issues/963">https://github.com/Fuco1/smartparens/issues/963</a> 이곳에 있다.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/csharp-mode/" rel="tag">csharp-mode</a></li>
            <li><a class="tag p-category" href="../../categories/emacs/" rel="tag">emacs</a></li>
            <li><a class="tag p-category" href="../../categories/smartparens/" rel="tag">smartparens</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../save-frame/" rel="prev" title="Emacs 시작할 때 이전 frame 복원">이전 포스트</a>
            </li>
            <li class="next">
                <a href="../fish-and-fzf/" rel="next" title="fish and fzf">다음 포스트</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>댓글</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="appledelhi-blog",
            disqus_url="http://appledelhi.gitlab.io/posts/smartparens-bug/",
        disqus_title="Smartparens\uc640 C# \ubaa8\ub4dc",
        disqus_identifier="cache/posts/smartparens-bug.html",
        disqus_config = function () {
            this.language = "ko";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="appledelhi-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jksong3@gmail.com">Appledelhi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
